# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:15:38  February 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		seq_comparator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY seq_comparator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:15:38  FEBRUARY 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE seq_comparator.bdf
set_global_assignment -name QIP_FILE ../compare_2bit.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE ../register_compare.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_location_assignment PIN_AA14 -to clk
set_location_assignment PIN_V25 -to pin_name22
set_location_assignment PIN_AA28 -to pin_name23
set_location_assignment PIN_Y27 -to pin_name24
set_location_assignment PIN_AB27 -to pin_name25
set_location_assignment PIN_AB26 -to pin_name26
set_location_assignment PIN_AA26 -to pin_name27
set_location_assignment PIN_AA25 -to pin_name28
set_location_assignment PIN_AA24 -to pin_name29
set_location_assignment PIN_Y23 -to pin_name30
set_location_assignment PIN_Y24 -to pin_name31
set_location_assignment PIN_W22 -to pin_name32
set_location_assignment PIN_W24 -to pin_name33
set_location_assignment PIN_V23 -to pin_name34
set_location_assignment PIN_W25 -to pin_name35
set_location_assignment PIN_AD26 -to pin_name36
set_location_assignment PIN_AC27 -to pin_name37
set_location_assignment PIN_AD25 -to pin_name38
set_location_assignment PIN_AC25 -to pin_name39
set_location_assignment PIN_AB28 -to pin_name40
set_location_assignment PIN_AB25 -to pin_name41
set_location_assignment PIN_AB22 -to pin_name42
set_location_assignment PIN_AE12 -to pin_name43
set_location_assignment PIN_AB23 -to pin_name1
set_location_assignment PIN_AE29 -to pin_name2
set_location_assignment PIN_AD29 -to pin_name3
set_location_assignment PIN_AC28 -to pin_name4
set_location_assignment PIN_AD30 -to pin_name5
set_location_assignment PIN_AC29 -to pin_name6
set_location_assignment PIN_AC30 -to pin_name7
set_location_assignment PIN_AE26 -to pin_name15
set_location_assignment PIN_AE27 -to pin_name16
set_location_assignment PIN_AE28 -to pin_name17
set_location_assignment PIN_AG27 -to pin_name18
set_location_assignment PIN_AF28 -to pin_name19
set_location_assignment PIN_AG28 -to pin_name20
set_location_assignment PIN_AH28 -to pin_name21
set_location_assignment PIN_AJ29 -to pin_name8
set_location_assignment PIN_AH29 -to pin_name9
set_location_assignment PIN_AH30 -to pin_name10
set_location_assignment PIN_AG30 -to pin_name11
set_location_assignment PIN_AF29 -to pin_name12
set_location_assignment PIN_AF30 -to pin_name13
set_location_assignment PIN_AD27 -to pin_name14
set_location_assignment PIN_AC12 -to swA[1]
set_location_assignment PIN_AF9 -to swA[2]
set_location_assignment PIN_AF10 -to swA[3]
set_location_assignment PIN_AD11 -to swA[4]
set_location_assignment PIN_AD12 -to swA[5]
set_location_assignment PIN_AE11 -to swA[6]
set_location_assignment PIN_AC9 -to swA[7]
set_location_assignment PIN_AB12 -to swA[0]
set_location_assignment PIN_V17 -to comparator[0]
set_location_assignment PIN_W16 -to comparator[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top