// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/03/2025 11:55:55"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display7_en (
	segB,
	sw0,
	sw1,
	sw2,
	sw3,
	segC,
	segD,
	segE,
	segF,
	segG,
	segA);
output 	segB;
input 	sw0;
input 	sw1;
input 	sw2;
input 	sw3;
output 	segC;
output 	segD;
output 	segE;
output 	segF;
output 	segG;
output 	segA;

// Design Ports Information
// segB	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segC	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segD	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segE	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segF	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segG	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw2	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw3	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw0	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw1	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sw0~input_o ;
wire \sw2~input_o ;
wire \sw3~input_o ;
wire \sw1~input_o ;
wire \inst|inst15~0_combout ;
wire \inst|inst18~combout ;
wire \inst|inst39~0_combout ;
wire \inst|inst29~0_combout ;
wire \inst|inst33~combout ;
wire \inst|inst37~0_combout ;
wire \inst|inst~0_combout ;


// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \segB~output (
	.i(\inst|inst15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB),
	.obar());
// synopsys translate_off
defparam \segB~output .bus_hold = "false";
defparam \segB~output .open_drain_output = "false";
defparam \segB~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \segC~output (
	.i(\inst|inst18~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segC),
	.obar());
// synopsys translate_off
defparam \segC~output .bus_hold = "false";
defparam \segC~output .open_drain_output = "false";
defparam \segC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \segD~output (
	.i(\inst|inst39~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segD),
	.obar());
// synopsys translate_off
defparam \segD~output .bus_hold = "false";
defparam \segD~output .open_drain_output = "false";
defparam \segD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \segE~output (
	.i(\inst|inst29~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segE),
	.obar());
// synopsys translate_off
defparam \segE~output .bus_hold = "false";
defparam \segE~output .open_drain_output = "false";
defparam \segE~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \segF~output (
	.i(\inst|inst33~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segF),
	.obar());
// synopsys translate_off
defparam \segF~output .bus_hold = "false";
defparam \segF~output .open_drain_output = "false";
defparam \segF~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \segG~output (
	.i(\inst|inst37~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segG),
	.obar());
// synopsys translate_off
defparam \segG~output .bus_hold = "false";
defparam \segG~output .open_drain_output = "false";
defparam \segG~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \segA~output (
	.i(\inst|inst~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA),
	.obar());
// synopsys translate_off
defparam \segA~output .bus_hold = "false";
defparam \segA~output .open_drain_output = "false";
defparam \segA~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \sw0~input (
	.i(sw0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw0~input_o ));
// synopsys translate_off
defparam \sw0~input .bus_hold = "false";
defparam \sw0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \sw2~input (
	.i(sw2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw2~input_o ));
// synopsys translate_off
defparam \sw2~input .bus_hold = "false";
defparam \sw2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \sw3~input (
	.i(sw3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw3~input_o ));
// synopsys translate_off
defparam \sw3~input .bus_hold = "false";
defparam \sw3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \sw1~input (
	.i(sw1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw1~input_o ));
// synopsys translate_off
defparam \sw1~input .bus_hold = "false";
defparam \sw1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \inst|inst15~0 (
// Equation(s):
// \inst|inst15~0_combout  = ( !\sw3~input_o  & ( \sw1~input_o  & ( (!\sw0~input_o  & \sw2~input_o ) ) ) ) # ( !\sw3~input_o  & ( !\sw1~input_o  & ( (\sw0~input_o  & \sw2~input_o ) ) ) )

	.dataa(!\sw0~input_o ),
	.datab(gnd),
	.datac(!\sw2~input_o ),
	.datad(gnd),
	.datae(!\sw3~input_o ),
	.dataf(!\sw1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst15~0 .extended_lut = "off";
defparam \inst|inst15~0 .lut_mask = 64'h050500000A0A0000;
defparam \inst|inst15~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \inst|inst18 (
// Equation(s):
// \inst|inst18~combout  = ( !\sw3~input_o  & ( \sw1~input_o  & ( (!\sw2~input_o  & !\sw0~input_o ) ) ) )

	.dataa(!\sw2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sw0~input_o ),
	.datae(!\sw3~input_o ),
	.dataf(!\sw1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst18~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst18 .extended_lut = "off";
defparam \inst|inst18 .lut_mask = 64'h00000000AA000000;
defparam \inst|inst18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \inst|inst39~0 (
// Equation(s):
// \inst|inst39~0_combout  = ( !\sw3~input_o  & ( \sw1~input_o  & ( (\sw0~input_o  & \sw2~input_o ) ) ) ) # ( !\sw3~input_o  & ( !\sw1~input_o  & ( !\sw0~input_o  $ (!\sw2~input_o ) ) ) )

	.dataa(!\sw0~input_o ),
	.datab(gnd),
	.datac(!\sw2~input_o ),
	.datad(gnd),
	.datae(!\sw3~input_o ),
	.dataf(!\sw1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst39~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst39~0 .extended_lut = "off";
defparam \inst|inst39~0 .lut_mask = 64'h5A5A000005050000;
defparam \inst|inst39~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \inst|inst29~0 (
// Equation(s):
// \inst|inst29~0_combout  = ( !\sw3~input_o  & ( \sw1~input_o  & ( \sw0~input_o  ) ) ) # ( \sw3~input_o  & ( !\sw1~input_o  & ( (!\sw2~input_o  & \sw0~input_o ) ) ) ) # ( !\sw3~input_o  & ( !\sw1~input_o  & ( (\sw0~input_o ) # (\sw2~input_o ) ) ) )

	.dataa(!\sw2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sw0~input_o ),
	.datae(!\sw3~input_o ),
	.dataf(!\sw1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst29~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst29~0 .extended_lut = "off";
defparam \inst|inst29~0 .lut_mask = 64'h55FF00AA00FF0000;
defparam \inst|inst29~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \inst|inst33 (
// Equation(s):
// \inst|inst33~combout  = ( !\sw3~input_o  & ( \sw1~input_o  & ( (!\sw2~input_o ) # (\sw0~input_o ) ) ) ) # ( !\sw3~input_o  & ( !\sw1~input_o  & ( (\sw0~input_o  & !\sw2~input_o ) ) ) )

	.dataa(!\sw0~input_o ),
	.datab(gnd),
	.datac(!\sw2~input_o ),
	.datad(gnd),
	.datae(!\sw3~input_o ),
	.dataf(!\sw1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst33~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst33 .extended_lut = "off";
defparam \inst|inst33 .lut_mask = 64'h50500000F5F50000;
defparam \inst|inst33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \inst|inst37~0 (
// Equation(s):
// \inst|inst37~0_combout  = ( !\sw3~input_o  & ( \sw1~input_o  & ( (\sw2~input_o  & \sw0~input_o ) ) ) ) # ( !\sw3~input_o  & ( !\sw1~input_o  & ( !\sw2~input_o  ) ) )

	.dataa(!\sw2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sw0~input_o ),
	.datae(!\sw3~input_o ),
	.dataf(!\sw1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst37~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst37~0 .extended_lut = "off";
defparam \inst|inst37~0 .lut_mask = 64'hAAAA000000550000;
defparam \inst|inst37~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = ( !\sw3~input_o  & ( !\sw1~input_o  & ( !\sw0~input_o  $ (!\sw2~input_o ) ) ) )

	.dataa(!\sw0~input_o ),
	.datab(gnd),
	.datac(!\sw2~input_o ),
	.datad(gnd),
	.datae(!\sw3~input_o ),
	.dataf(!\sw1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst~0 .extended_lut = "off";
defparam \inst|inst~0 .lut_mask = 64'h5A5A000000000000;
defparam \inst|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y3_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
