vendor_name = ModelSim
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display7_en/display7_en.bdf
source_file = 1, output_files/Waveform.vwf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display7_en/Waveform.vwf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display7_en/display7.bdf
design_name = display7_en
instance = comp, \segB~output , segB~output, display7_en, 1
instance = comp, \segC~output , segC~output, display7_en, 1
instance = comp, \segD~output , segD~output, display7_en, 1
instance = comp, \segE~output , segE~output, display7_en, 1
instance = comp, \segF~output , segF~output, display7_en, 1
instance = comp, \segG~output , segG~output, display7_en, 1
instance = comp, \segA~output , segA~output, display7_en, 1
instance = comp, \sw0~input , sw0~input, display7_en, 1
instance = comp, \sw2~input , sw2~input, display7_en, 1
instance = comp, \sw3~input , sw3~input, display7_en, 1
instance = comp, \sw1~input , sw1~input, display7_en, 1
instance = comp, \inst|inst15~0 , inst|inst15~0, display7_en, 1
instance = comp, \inst|inst18 , inst|inst18, display7_en, 1
instance = comp, \inst|inst39~0 , inst|inst39~0, display7_en, 1
instance = comp, \inst|inst29~0 , inst|inst29~0, display7_en, 1
instance = comp, \inst|inst33 , inst|inst33, display7_en, 1
instance = comp, \inst|inst37~0 , inst|inst37~0, display7_en, 1
instance = comp, \inst|inst~0 , inst|inst~0, display7_en, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, display7_en, 1
