|display_8bits
hex0-0 <= display7:inst6.segmentA
sw[0] => div8u:inst.numer[0]
sw[1] => div8u:inst.numer[1]
sw[2] => div8u:inst.numer[2]
sw[3] => div8u:inst.numer[3]
sw[4] => div8u:inst.numer[4]
sw[5] => div8u:inst.numer[5]
sw[6] => div8u:inst.numer[6]
sw[7] => div8u:inst.numer[7]
hex0-1 <= display7:inst6.segmentB
hex0-2 <= display7:inst6.segmentC
hex0-3 <= display7:inst6.segmentD
hex0-4 <= display7:inst6.segmentE
hex0-5 <= display7:inst6.segmentF
hex0-6 <= display7:inst6.segmentG
hex1-0 <= display7_en:inst9.segA
hex1-1 <= display7_en:inst9.segB
hex1-2 <= display7_en:inst9.segC
hex1-3 <= display7_en:inst9.segD
hex1-4 <= display7_en:inst9.segE
hex1-5 <= display7_en:inst9.segF
hex1-6 <= display7_en:inst9.segG
hex2-0 <= display7_en:inst8.segA
hex2-1 <= display7_en:inst8.segB
hex2-2 <= display7_en:inst8.segC
hex2-3 <= display7_en:inst8.segD
hex2-4 <= display7_en:inst8.segE
hex2-5 <= display7_en:inst8.segF
hex2-6 <= display7_en:inst8.segG


|display_8bits|display7:inst6
segmentA <= inst.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst3.IN0
i0 => inst14.IN0
i0 => inst41.IN1
i0 => inst25.IN1
i0 => inst26.IN1
i0 => inst20.IN1
i0 => inst22.IN1
i0 => inst30.IN1
i0 => inst31.IN1
i0 => inst34.IN1
i1 => inst4.IN0
i1 => inst41.IN0
i1 => inst18.IN1
i1 => inst23.IN2
i1 => inst30.IN0
i1 => inst32.IN1
i1 => inst35.IN1
i2 => inst16.IN2
i2 => inst5.IN0
i2 => inst15.IN2
i2 => inst25.IN0
i2 => inst21.IN1
i2 => inst22.IN0
i2 => inst36.IN1
i3 => inst6.IN0
segmentB <= inst15.DB_MAX_OUTPUT_PORT_TYPE
segmentC <= inst18.DB_MAX_OUTPUT_PORT_TYPE
segmentE <= inst29.DB_MAX_OUTPUT_PORT_TYPE
segmentD <= inst39.DB_MAX_OUTPUT_PORT_TYPE
segmentF <= inst33.DB_MAX_OUTPUT_PORT_TYPE
segmentG <= inst37.DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|div8u:inst
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
denom[7] => denom[7].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain


|display_8bits|div8u:inst|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_kes:auto_generated.numer[0]
numer[1] => lpm_divide_kes:auto_generated.numer[1]
numer[2] => lpm_divide_kes:auto_generated.numer[2]
numer[3] => lpm_divide_kes:auto_generated.numer[3]
numer[4] => lpm_divide_kes:auto_generated.numer[4]
numer[5] => lpm_divide_kes:auto_generated.numer[5]
numer[6] => lpm_divide_kes:auto_generated.numer[6]
numer[7] => lpm_divide_kes:auto_generated.numer[7]
denom[0] => lpm_divide_kes:auto_generated.denom[0]
denom[1] => lpm_divide_kes:auto_generated.denom[1]
denom[2] => lpm_divide_kes:auto_generated.denom[2]
denom[3] => lpm_divide_kes:auto_generated.denom[3]
denom[4] => lpm_divide_kes:auto_generated.denom[4]
denom[5] => lpm_divide_kes:auto_generated.denom[5]
denom[6] => lpm_divide_kes:auto_generated.denom[6]
denom[7] => lpm_divide_kes:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_kes:auto_generated.quotient[0]
quotient[1] <= lpm_divide_kes:auto_generated.quotient[1]
quotient[2] <= lpm_divide_kes:auto_generated.quotient[2]
quotient[3] <= lpm_divide_kes:auto_generated.quotient[3]
quotient[4] <= lpm_divide_kes:auto_generated.quotient[4]
quotient[5] <= lpm_divide_kes:auto_generated.quotient[5]
quotient[6] <= lpm_divide_kes:auto_generated.quotient[6]
quotient[7] <= lpm_divide_kes:auto_generated.quotient[7]
remain[0] <= lpm_divide_kes:auto_generated.remain[0]
remain[1] <= lpm_divide_kes:auto_generated.remain[1]
remain[2] <= lpm_divide_kes:auto_generated.remain[2]
remain[3] <= lpm_divide_kes:auto_generated.remain[3]
remain[4] <= lpm_divide_kes:auto_generated.remain[4]
remain[5] <= lpm_divide_kes:auto_generated.remain[5]
remain[6] <= lpm_divide_kes:auto_generated.remain[6]
remain[7] <= lpm_divide_kes:auto_generated.remain[7]


|display_8bits|div8u:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_fkh:divider.denominator[0]
denom[1] => sign_div_unsign_fkh:divider.denominator[1]
denom[2] => sign_div_unsign_fkh:divider.denominator[2]
denom[3] => sign_div_unsign_fkh:divider.denominator[3]
denom[4] => sign_div_unsign_fkh:divider.denominator[4]
denom[5] => sign_div_unsign_fkh:divider.denominator[5]
denom[6] => sign_div_unsign_fkh:divider.denominator[6]
denom[7] => sign_div_unsign_fkh:divider.denominator[7]
numer[0] => sign_div_unsign_fkh:divider.numerator[0]
numer[1] => sign_div_unsign_fkh:divider.numerator[1]
numer[2] => sign_div_unsign_fkh:divider.numerator[2]
numer[3] => sign_div_unsign_fkh:divider.numerator[3]
numer[4] => sign_div_unsign_fkh:divider.numerator[4]
numer[5] => sign_div_unsign_fkh:divider.numerator[5]
numer[6] => sign_div_unsign_fkh:divider.numerator[6]
numer[7] => sign_div_unsign_fkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_fkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_fkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_fkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_fkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_fkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_fkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_fkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_fkh:divider.quotient[7]
remain[0] <= sign_div_unsign_fkh:divider.remainder[0]
remain[1] <= sign_div_unsign_fkh:divider.remainder[1]
remain[2] <= sign_div_unsign_fkh:divider.remainder[2]
remain[3] <= sign_div_unsign_fkh:divider.remainder[3]
remain[4] <= sign_div_unsign_fkh:divider.remainder[4]
remain[5] <= sign_div_unsign_fkh:divider.remainder[5]
remain[6] <= sign_div_unsign_fkh:divider.remainder[6]
remain[7] <= sign_div_unsign_fkh:divider.remainder[7]


|display_8bits|div8u:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider
denominator[0] => alt_u_div_4te:divider.denominator[0]
denominator[1] => alt_u_div_4te:divider.denominator[1]
denominator[2] => alt_u_div_4te:divider.denominator[2]
denominator[3] => alt_u_div_4te:divider.denominator[3]
denominator[4] => alt_u_div_4te:divider.denominator[4]
denominator[5] => alt_u_div_4te:divider.denominator[5]
denominator[6] => alt_u_div_4te:divider.denominator[6]
denominator[7] => alt_u_div_4te:divider.denominator[7]
numerator[0] => alt_u_div_4te:divider.numerator[0]
numerator[1] => alt_u_div_4te:divider.numerator[1]
numerator[2] => alt_u_div_4te:divider.numerator[2]
numerator[3] => alt_u_div_4te:divider.numerator[3]
numerator[4] => alt_u_div_4te:divider.numerator[4]
numerator[5] => alt_u_div_4te:divider.numerator[5]
numerator[6] => alt_u_div_4te:divider.numerator[6]
numerator[7] => alt_u_div_4te:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|div8u:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider
denominator[0] => op_1.IN4
denominator[0] => op_2.IN6
denominator[0] => op_3.IN8
denominator[0] => op_4.IN10
denominator[0] => op_5.IN12
denominator[0] => op_6.IN14
denominator[0] => op_7.IN16
denominator[0] => op_8.IN18
denominator[1] => sel[0].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_2.IN4
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_4.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_6.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_7.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_8.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_4.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_6.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_7.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_8.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_4.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_6.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_7.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_8.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_5.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_6.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_7.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_8.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_6.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_7.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_8.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_7.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_8.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_8.IN4
denominator[7] => sel[70].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_8.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_7.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_6.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_5.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_4.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_3.IN7
numerator[6] => StageOut[8].IN0
numerator[6] => op_2.IN5
numerator[7] => StageOut[0].IN0
numerator[7] => op_1.IN3
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|const10:inst3
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result


|display_8bits|const10:inst3|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|display_8bits|display7_en:inst9
segB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sw0 => display7:inst.i0
sw1 => display7:inst.i1
sw2 => display7:inst.i2
sw3 => display7:inst.i3
enb => inst9.IN0
segC <= inst4.DB_MAX_OUTPUT_PORT_TYPE
segD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
segE <= inst6.DB_MAX_OUTPUT_PORT_TYPE
segF <= inst7.DB_MAX_OUTPUT_PORT_TYPE
segG <= inst8.DB_MAX_OUTPUT_PORT_TYPE
segA <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|display7_en:inst9|display7:inst
segmentA <= inst.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst3.IN0
i0 => inst14.IN0
i0 => inst41.IN1
i0 => inst25.IN1
i0 => inst26.IN1
i0 => inst20.IN1
i0 => inst22.IN1
i0 => inst30.IN1
i0 => inst31.IN1
i0 => inst34.IN1
i1 => inst4.IN0
i1 => inst41.IN0
i1 => inst18.IN1
i1 => inst23.IN2
i1 => inst30.IN0
i1 => inst32.IN1
i1 => inst35.IN1
i2 => inst16.IN2
i2 => inst5.IN0
i2 => inst15.IN2
i2 => inst25.IN0
i2 => inst21.IN1
i2 => inst22.IN0
i2 => inst36.IN1
i3 => inst6.IN0
segmentB <= inst15.DB_MAX_OUTPUT_PORT_TYPE
segmentC <= inst18.DB_MAX_OUTPUT_PORT_TYPE
segmentE <= inst29.DB_MAX_OUTPUT_PORT_TYPE
segmentD <= inst39.DB_MAX_OUTPUT_PORT_TYPE
segmentF <= inst33.DB_MAX_OUTPUT_PORT_TYPE
segmentG <= inst37.DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|comp0:inst11
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
agb <= lpm_compare:LPM_COMPARE_component.agb


|display_8bits|comp0:inst11|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_uji:auto_generated.dataa[0]
dataa[1] => cmpr_uji:auto_generated.dataa[1]
dataa[2] => cmpr_uji:auto_generated.dataa[2]
dataa[3] => cmpr_uji:auto_generated.dataa[3]
dataa[4] => cmpr_uji:auto_generated.dataa[4]
dataa[5] => cmpr_uji:auto_generated.dataa[5]
dataa[6] => cmpr_uji:auto_generated.dataa[6]
dataa[7] => cmpr_uji:auto_generated.dataa[7]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_uji:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|display_8bits|comp0:inst11|lpm_compare:LPM_COMPARE_component|cmpr_uji:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2


|display_8bits|div8u:inst1
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
denom[7] => denom[7].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain


|display_8bits|div8u:inst1|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_kes:auto_generated.numer[0]
numer[1] => lpm_divide_kes:auto_generated.numer[1]
numer[2] => lpm_divide_kes:auto_generated.numer[2]
numer[3] => lpm_divide_kes:auto_generated.numer[3]
numer[4] => lpm_divide_kes:auto_generated.numer[4]
numer[5] => lpm_divide_kes:auto_generated.numer[5]
numer[6] => lpm_divide_kes:auto_generated.numer[6]
numer[7] => lpm_divide_kes:auto_generated.numer[7]
denom[0] => lpm_divide_kes:auto_generated.denom[0]
denom[1] => lpm_divide_kes:auto_generated.denom[1]
denom[2] => lpm_divide_kes:auto_generated.denom[2]
denom[3] => lpm_divide_kes:auto_generated.denom[3]
denom[4] => lpm_divide_kes:auto_generated.denom[4]
denom[5] => lpm_divide_kes:auto_generated.denom[5]
denom[6] => lpm_divide_kes:auto_generated.denom[6]
denom[7] => lpm_divide_kes:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_kes:auto_generated.quotient[0]
quotient[1] <= lpm_divide_kes:auto_generated.quotient[1]
quotient[2] <= lpm_divide_kes:auto_generated.quotient[2]
quotient[3] <= lpm_divide_kes:auto_generated.quotient[3]
quotient[4] <= lpm_divide_kes:auto_generated.quotient[4]
quotient[5] <= lpm_divide_kes:auto_generated.quotient[5]
quotient[6] <= lpm_divide_kes:auto_generated.quotient[6]
quotient[7] <= lpm_divide_kes:auto_generated.quotient[7]
remain[0] <= lpm_divide_kes:auto_generated.remain[0]
remain[1] <= lpm_divide_kes:auto_generated.remain[1]
remain[2] <= lpm_divide_kes:auto_generated.remain[2]
remain[3] <= lpm_divide_kes:auto_generated.remain[3]
remain[4] <= lpm_divide_kes:auto_generated.remain[4]
remain[5] <= lpm_divide_kes:auto_generated.remain[5]
remain[6] <= lpm_divide_kes:auto_generated.remain[6]
remain[7] <= lpm_divide_kes:auto_generated.remain[7]


|display_8bits|div8u:inst1|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_fkh:divider.denominator[0]
denom[1] => sign_div_unsign_fkh:divider.denominator[1]
denom[2] => sign_div_unsign_fkh:divider.denominator[2]
denom[3] => sign_div_unsign_fkh:divider.denominator[3]
denom[4] => sign_div_unsign_fkh:divider.denominator[4]
denom[5] => sign_div_unsign_fkh:divider.denominator[5]
denom[6] => sign_div_unsign_fkh:divider.denominator[6]
denom[7] => sign_div_unsign_fkh:divider.denominator[7]
numer[0] => sign_div_unsign_fkh:divider.numerator[0]
numer[1] => sign_div_unsign_fkh:divider.numerator[1]
numer[2] => sign_div_unsign_fkh:divider.numerator[2]
numer[3] => sign_div_unsign_fkh:divider.numerator[3]
numer[4] => sign_div_unsign_fkh:divider.numerator[4]
numer[5] => sign_div_unsign_fkh:divider.numerator[5]
numer[6] => sign_div_unsign_fkh:divider.numerator[6]
numer[7] => sign_div_unsign_fkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_fkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_fkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_fkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_fkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_fkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_fkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_fkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_fkh:divider.quotient[7]
remain[0] <= sign_div_unsign_fkh:divider.remainder[0]
remain[1] <= sign_div_unsign_fkh:divider.remainder[1]
remain[2] <= sign_div_unsign_fkh:divider.remainder[2]
remain[3] <= sign_div_unsign_fkh:divider.remainder[3]
remain[4] <= sign_div_unsign_fkh:divider.remainder[4]
remain[5] <= sign_div_unsign_fkh:divider.remainder[5]
remain[6] <= sign_div_unsign_fkh:divider.remainder[6]
remain[7] <= sign_div_unsign_fkh:divider.remainder[7]


|display_8bits|div8u:inst1|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider
denominator[0] => alt_u_div_4te:divider.denominator[0]
denominator[1] => alt_u_div_4te:divider.denominator[1]
denominator[2] => alt_u_div_4te:divider.denominator[2]
denominator[3] => alt_u_div_4te:divider.denominator[3]
denominator[4] => alt_u_div_4te:divider.denominator[4]
denominator[5] => alt_u_div_4te:divider.denominator[5]
denominator[6] => alt_u_div_4te:divider.denominator[6]
denominator[7] => alt_u_div_4te:divider.denominator[7]
numerator[0] => alt_u_div_4te:divider.numerator[0]
numerator[1] => alt_u_div_4te:divider.numerator[1]
numerator[2] => alt_u_div_4te:divider.numerator[2]
numerator[3] => alt_u_div_4te:divider.numerator[3]
numerator[4] => alt_u_div_4te:divider.numerator[4]
numerator[5] => alt_u_div_4te:divider.numerator[5]
numerator[6] => alt_u_div_4te:divider.numerator[6]
numerator[7] => alt_u_div_4te:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|div8u:inst1|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider
denominator[0] => op_1.IN4
denominator[0] => op_2.IN6
denominator[0] => op_3.IN8
denominator[0] => op_4.IN10
denominator[0] => op_5.IN12
denominator[0] => op_6.IN14
denominator[0] => op_7.IN16
denominator[0] => op_8.IN18
denominator[1] => sel[0].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_2.IN4
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_4.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_6.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_7.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_8.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_4.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_6.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_7.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_8.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_4.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_6.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_7.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_8.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_5.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_6.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_7.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_8.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_6.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_7.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_8.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_7.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_8.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_8.IN4
denominator[7] => sel[70].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_8.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_7.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_6.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_5.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_4.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_3.IN7
numerator[6] => StageOut[8].IN0
numerator[6] => op_2.IN5
numerator[7] => StageOut[0].IN0
numerator[7] => op_1.IN3
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|const10:inst4
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result


|display_8bits|const10:inst4|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|display_8bits|display7_en:inst8
segB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sw0 => display7:inst.i0
sw1 => display7:inst.i1
sw2 => display7:inst.i2
sw3 => display7:inst.i3
enb => inst9.IN0
segC <= inst4.DB_MAX_OUTPUT_PORT_TYPE
segD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
segE <= inst6.DB_MAX_OUTPUT_PORT_TYPE
segF <= inst7.DB_MAX_OUTPUT_PORT_TYPE
segG <= inst8.DB_MAX_OUTPUT_PORT_TYPE
segA <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|display7_en:inst8|display7:inst
segmentA <= inst.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst3.IN0
i0 => inst14.IN0
i0 => inst41.IN1
i0 => inst25.IN1
i0 => inst26.IN1
i0 => inst20.IN1
i0 => inst22.IN1
i0 => inst30.IN1
i0 => inst31.IN1
i0 => inst34.IN1
i1 => inst4.IN0
i1 => inst41.IN0
i1 => inst18.IN1
i1 => inst23.IN2
i1 => inst30.IN0
i1 => inst32.IN1
i1 => inst35.IN1
i2 => inst16.IN2
i2 => inst5.IN0
i2 => inst15.IN2
i2 => inst25.IN0
i2 => inst21.IN1
i2 => inst22.IN0
i2 => inst36.IN1
i3 => inst6.IN0
segmentB <= inst15.DB_MAX_OUTPUT_PORT_TYPE
segmentC <= inst18.DB_MAX_OUTPUT_PORT_TYPE
segmentE <= inst29.DB_MAX_OUTPUT_PORT_TYPE
segmentD <= inst39.DB_MAX_OUTPUT_PORT_TYPE
segmentF <= inst33.DB_MAX_OUTPUT_PORT_TYPE
segmentG <= inst37.DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|comp0:inst10
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
agb <= lpm_compare:LPM_COMPARE_component.agb


|display_8bits|comp0:inst10|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_uji:auto_generated.dataa[0]
dataa[1] => cmpr_uji:auto_generated.dataa[1]
dataa[2] => cmpr_uji:auto_generated.dataa[2]
dataa[3] => cmpr_uji:auto_generated.dataa[3]
dataa[4] => cmpr_uji:auto_generated.dataa[4]
dataa[5] => cmpr_uji:auto_generated.dataa[5]
dataa[6] => cmpr_uji:auto_generated.dataa[6]
dataa[7] => cmpr_uji:auto_generated.dataa[7]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_uji:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|display_8bits|comp0:inst10|lpm_compare:LPM_COMPARE_component|cmpr_uji:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2


|display_8bits|div8u:inst2
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
denom[7] => denom[7].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain


|display_8bits|div8u:inst2|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_kes:auto_generated.numer[0]
numer[1] => lpm_divide_kes:auto_generated.numer[1]
numer[2] => lpm_divide_kes:auto_generated.numer[2]
numer[3] => lpm_divide_kes:auto_generated.numer[3]
numer[4] => lpm_divide_kes:auto_generated.numer[4]
numer[5] => lpm_divide_kes:auto_generated.numer[5]
numer[6] => lpm_divide_kes:auto_generated.numer[6]
numer[7] => lpm_divide_kes:auto_generated.numer[7]
denom[0] => lpm_divide_kes:auto_generated.denom[0]
denom[1] => lpm_divide_kes:auto_generated.denom[1]
denom[2] => lpm_divide_kes:auto_generated.denom[2]
denom[3] => lpm_divide_kes:auto_generated.denom[3]
denom[4] => lpm_divide_kes:auto_generated.denom[4]
denom[5] => lpm_divide_kes:auto_generated.denom[5]
denom[6] => lpm_divide_kes:auto_generated.denom[6]
denom[7] => lpm_divide_kes:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_kes:auto_generated.quotient[0]
quotient[1] <= lpm_divide_kes:auto_generated.quotient[1]
quotient[2] <= lpm_divide_kes:auto_generated.quotient[2]
quotient[3] <= lpm_divide_kes:auto_generated.quotient[3]
quotient[4] <= lpm_divide_kes:auto_generated.quotient[4]
quotient[5] <= lpm_divide_kes:auto_generated.quotient[5]
quotient[6] <= lpm_divide_kes:auto_generated.quotient[6]
quotient[7] <= lpm_divide_kes:auto_generated.quotient[7]
remain[0] <= lpm_divide_kes:auto_generated.remain[0]
remain[1] <= lpm_divide_kes:auto_generated.remain[1]
remain[2] <= lpm_divide_kes:auto_generated.remain[2]
remain[3] <= lpm_divide_kes:auto_generated.remain[3]
remain[4] <= lpm_divide_kes:auto_generated.remain[4]
remain[5] <= lpm_divide_kes:auto_generated.remain[5]
remain[6] <= lpm_divide_kes:auto_generated.remain[6]
remain[7] <= lpm_divide_kes:auto_generated.remain[7]


|display_8bits|div8u:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_fkh:divider.denominator[0]
denom[1] => sign_div_unsign_fkh:divider.denominator[1]
denom[2] => sign_div_unsign_fkh:divider.denominator[2]
denom[3] => sign_div_unsign_fkh:divider.denominator[3]
denom[4] => sign_div_unsign_fkh:divider.denominator[4]
denom[5] => sign_div_unsign_fkh:divider.denominator[5]
denom[6] => sign_div_unsign_fkh:divider.denominator[6]
denom[7] => sign_div_unsign_fkh:divider.denominator[7]
numer[0] => sign_div_unsign_fkh:divider.numerator[0]
numer[1] => sign_div_unsign_fkh:divider.numerator[1]
numer[2] => sign_div_unsign_fkh:divider.numerator[2]
numer[3] => sign_div_unsign_fkh:divider.numerator[3]
numer[4] => sign_div_unsign_fkh:divider.numerator[4]
numer[5] => sign_div_unsign_fkh:divider.numerator[5]
numer[6] => sign_div_unsign_fkh:divider.numerator[6]
numer[7] => sign_div_unsign_fkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_fkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_fkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_fkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_fkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_fkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_fkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_fkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_fkh:divider.quotient[7]
remain[0] <= sign_div_unsign_fkh:divider.remainder[0]
remain[1] <= sign_div_unsign_fkh:divider.remainder[1]
remain[2] <= sign_div_unsign_fkh:divider.remainder[2]
remain[3] <= sign_div_unsign_fkh:divider.remainder[3]
remain[4] <= sign_div_unsign_fkh:divider.remainder[4]
remain[5] <= sign_div_unsign_fkh:divider.remainder[5]
remain[6] <= sign_div_unsign_fkh:divider.remainder[6]
remain[7] <= sign_div_unsign_fkh:divider.remainder[7]


|display_8bits|div8u:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider
denominator[0] => alt_u_div_4te:divider.denominator[0]
denominator[1] => alt_u_div_4te:divider.denominator[1]
denominator[2] => alt_u_div_4te:divider.denominator[2]
denominator[3] => alt_u_div_4te:divider.denominator[3]
denominator[4] => alt_u_div_4te:divider.denominator[4]
denominator[5] => alt_u_div_4te:divider.denominator[5]
denominator[6] => alt_u_div_4te:divider.denominator[6]
denominator[7] => alt_u_div_4te:divider.denominator[7]
numerator[0] => alt_u_div_4te:divider.numerator[0]
numerator[1] => alt_u_div_4te:divider.numerator[1]
numerator[2] => alt_u_div_4te:divider.numerator[2]
numerator[3] => alt_u_div_4te:divider.numerator[3]
numerator[4] => alt_u_div_4te:divider.numerator[4]
numerator[5] => alt_u_div_4te:divider.numerator[5]
numerator[6] => alt_u_div_4te:divider.numerator[6]
numerator[7] => alt_u_div_4te:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|div8u:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider
denominator[0] => op_1.IN4
denominator[0] => op_2.IN6
denominator[0] => op_3.IN8
denominator[0] => op_4.IN10
denominator[0] => op_5.IN12
denominator[0] => op_6.IN14
denominator[0] => op_7.IN16
denominator[0] => op_8.IN18
denominator[1] => sel[0].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_2.IN4
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_4.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_6.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_7.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_8.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_4.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_6.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_7.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_8.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_4.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_6.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_7.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_8.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_5.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_6.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_7.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_8.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_6.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_7.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_8.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_7.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_8.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_8.IN4
denominator[7] => sel[70].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_8.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_7.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_6.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_5.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_4.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_3.IN7
numerator[6] => StageOut[8].IN0
numerator[6] => op_2.IN5
numerator[7] => StageOut[0].IN0
numerator[7] => op_1.IN3
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|const10:inst5
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result


|display_8bits|const10:inst5|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


