|full_adder
s <= half_adder:inst1.Sum
x => half_adder:inst.SW[0]
y => half_adder:inst.SW[1]
z => half_adder:inst1.SW[1]
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|full_adder|half_adder:inst1
Carry <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst4.IN0
SW[0] => inst1.IN0
SW[0] => inst2.IN0
SW[1] => inst4.IN1
SW[1] => inst3.IN1
SW[1] => inst.IN0
Sum <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|full_adder|half_adder:inst
Carry <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst4.IN0
SW[0] => inst1.IN0
SW[0] => inst2.IN0
SW[1] => inst4.IN1
SW[1] => inst3.IN1
SW[1] => inst.IN0
Sum <= inst5.DB_MAX_OUTPUT_PORT_TYPE


