// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/20/2025 10:34:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          press_detection
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module press_detection_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn;
reg clk;
reg rst_n;
// wires                                               
wire Press;

// assign statements (if any)                          
press_detection i1 (
// port map - connection between master ports and signals/registers   
	.btn(btn),
	.clk(clk),
	.Press(Press),
	.rst_n(rst_n)
);
initial 
begin 
#1000000 $finish;
end 

// btn
initial
begin
	btn = 1'b1;
	btn = #160000 1'b0;
	btn = #220000 1'b1;
	btn = #140000 1'b0;
	btn = #140000 1'b1;
	btn = #120000 1'b0;
	btn = #100000 1'b1;
	btn = #60000 1'b0;
end 

// clk
initial
begin
	clk = 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #60000 1'b0;
	clk = #40000 1'b1;
	clk = #100000 1'b0;
	clk = #60000 1'b1;
	clk = #80000 1'b0;
	clk = #80000 1'b1;
	clk = #100000 1'b0;
	clk = #120000 1'b1;
	clk = #120000 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
	rst_n = #100000 1'b0;
	rst_n = #80000 1'b1;
	rst_n = #120000 1'b0;
	rst_n = #120000 1'b1;
	rst_n = #120000 1'b0;
	rst_n = #140000 1'b1;
	rst_n = #60000 1'b0;
	rst_n = #80000 1'b1;
	rst_n = #120000 1'b0;
end 
endmodule

