m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rosenthal.andr/Documents/EECE2160/simulation/qsim
vpress_detection
Z1 !s110 1742481286
!i10b 1
!s100 =m]Q2j^^PoZ;[Yk23ok0L2
IO0kOiT_2f486c0k<YFNf]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1742481284
8press_detection.vo
Fpress_detection.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1742481286.000000
!s107 press_detection.vo|
!s90 -work|work|press_detection.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vpress_detection_vlg_vec_tst
R1
!i10b 1
!s100 D:3a6O0eDO?EJZGc?l2?>0
IEl12;AjH7FObHbQjkWd_72
R2
R0
w1742481283
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
