vendor_name = ModelSim
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/seq_comparator.bdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/compare_2bit.qip
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/Waveform.vwf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/register_compare.qip
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/Waveform1.vwf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/compare_2bit.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/db/cmpr_a3h.tdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/en_register_8.v
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/display_8bits.bdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/display7.bdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/div8u.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/db/lpm_divide_kes.tdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/db/alt_u_div_4te.tdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/const10.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/display7_en.bdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/comp0.v
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/db/cmpr_uji.tdf
design_name = seq_comparator
instance = comp, \comparator[1]~output , comparator[1]~output, seq_comparator, 1
instance = comp, \comparator[0]~output , comparator[0]~output, seq_comparator, 1
instance = comp, \clk~input , clk~input, seq_comparator, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, seq_comparator, 1
instance = comp, \swB[5]~input , swB[5]~input, seq_comparator, 1
instance = comp, \B|Q[5]~feeder , B|Q[5]~feeder, seq_comparator, 1
instance = comp, \B|Q[5] , B|Q[5], seq_comparator, 1
instance = comp, \swA[5]~input , swA[5]~input, seq_comparator, 1
instance = comp, \A|Q[5] , A|Q[5], seq_comparator, 1
instance = comp, \swB[7]~input , swB[7]~input, seq_comparator, 1
instance = comp, \B|Q[7] , B|Q[7], seq_comparator, 1
instance = comp, \swB[6]~input , swB[6]~input, seq_comparator, 1
instance = comp, \B|Q[6] , B|Q[6], seq_comparator, 1
instance = comp, \swA[6]~input , swA[6]~input, seq_comparator, 1
instance = comp, \A|Q[6] , A|Q[6], seq_comparator, 1
instance = comp, \swA[7]~input , swA[7]~input, seq_comparator, 1
instance = comp, \A|Q[7] , A|Q[7], seq_comparator, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|aeb_int~0 , inst2|LPM_COMPARE_component|auto_generated|aeb_int~0, seq_comparator, 1
instance = comp, \swA[1]~input , swA[1]~input, seq_comparator, 1
instance = comp, \A|Q[1] , A|Q[1], seq_comparator, 1
instance = comp, \swB[1]~input , swB[1]~input, seq_comparator, 1
instance = comp, \B|Q[1] , B|Q[1], seq_comparator, 1
instance = comp, \swA[0]~input , swA[0]~input, seq_comparator, 1
instance = comp, \A|Q[0] , A|Q[0], seq_comparator, 1
instance = comp, \swB[0]~input , swB[0]~input, seq_comparator, 1
instance = comp, \B|Q[0] , B|Q[0], seq_comparator, 1
instance = comp, \swA[3]~input , swA[3]~input, seq_comparator, 1
instance = comp, \A|Q[3]~feeder , A|Q[3]~feeder, seq_comparator, 1
instance = comp, \A|Q[3] , A|Q[3], seq_comparator, 1
instance = comp, \swB[3]~input , swB[3]~input, seq_comparator, 1
instance = comp, \B|Q[3]~feeder , B|Q[3]~feeder, seq_comparator, 1
instance = comp, \B|Q[3] , B|Q[3], seq_comparator, 1
instance = comp, \swA[2]~input , swA[2]~input, seq_comparator, 1
instance = comp, \A|Q[2] , A|Q[2], seq_comparator, 1
instance = comp, \swB[2]~input , swB[2]~input, seq_comparator, 1
instance = comp, \B|Q[2] , B|Q[2], seq_comparator, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|aeb_int~1 , inst2|LPM_COMPARE_component|auto_generated|aeb_int~1, seq_comparator, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|aeb_int~2 , inst2|LPM_COMPARE_component|auto_generated|aeb_int~2, seq_comparator, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|op_1~0 , inst2|LPM_COMPARE_component|auto_generated|op_1~0, seq_comparator, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|op_1~1 , inst2|LPM_COMPARE_component|auto_generated|op_1~1, seq_comparator, 1
instance = comp, \swB[4]~input , swB[4]~input, seq_comparator, 1
instance = comp, \B|Q[4] , B|Q[4], seq_comparator, 1
instance = comp, \swA[4]~input , swA[4]~input, seq_comparator, 1
instance = comp, \A|Q[4] , A|Q[4], seq_comparator, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|op_1~2 , inst2|LPM_COMPARE_component|auto_generated|op_1~2, seq_comparator, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|agb , inst2|LPM_COMPARE_component|auto_generated|agb, seq_comparator, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|op_1~3 , inst2|LPM_COMPARE_component|auto_generated|op_1~3, seq_comparator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, seq_comparator, 1
