m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rosenthal.andr/Documents/EECE2160/seq_comparator/simulation/qsim
vseq_comparator
Z1 !s110 1739460429
!i10b 1
!s100 d6nm:G_]TR=BbZ79z6Mbo3
I078O:`ln]M8c]98MgUSF61
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1739460428
8seq_comparator.vo
Fseq_comparator.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1739460429.000000
!s107 seq_comparator.vo|
!s90 -work|work|seq_comparator.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vseq_comparator_vlg_vec_tst
R1
!i10b 1
!s100 ]N`LVNfk3nINXTAkbc;h62
I_2006LfjS=ziaEe[]X7nL0
R2
R0
w1739460427
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
