m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rosenthal.andr/Documents/EECE2160Labs/half_adder/simulation/qsim
vhalf_adder
Z1 !s110 1737040343
!i10b 1
!s100 3Ka_iKJI0g>EV]0k<:gc>2
I9Bmd1eP`fXEU4R]I::00:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737040343
8half_adder.vo
Fhalf_adder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1737040343.000000
!s107 half_adder.vo|
!s90 -work|work|half_adder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vhalf_adder_vlg_vec_tst
R1
!i10b 1
!s100 3OC0MXVjgTW;N_mB92V]N2
IWbHO0:C3LUKHOXTaAMP[11
R2
R0
w1737040342
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
