m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rosenthal.andr/Documents/EECE2160Labs/full_adder/simulation/qsim
vfull_adder
Z1 !s110 1737043344
!i10b 1
!s100 T9fdmLm=>X3ZMZb^;K>lZ1
I8fX?3Ob7bDfQ[<0`3GV6>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737043344
8full_adder.vo
Ffull_adder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1737043344.000000
!s107 full_adder.vo|
!s90 -work|work|full_adder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfull_adder_vlg_vec_tst
R1
!i10b 1
!s100 d=THJ:70TX<U^Jm`g54PO2
IHBlTCL0JW`G6Vg_PcBc[I2
R2
R0
w1737043343
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
