|ServoControl
pwm_signal <= PWM:inst.PWM
clk => PWM:inst.clk
change => PWM:inst.load
rst => PWM:inst.rst_n
pos[0] => PWM:inst.DC_in[0]
pos[1] => PWM:inst.DC_in[1]
pos[2] => PWM:inst.DC_in[2]
pos[3] => PWM:inst.DC_in[3]


|ServoControl|PWM:inst
PWM <= PWM_OUT:inst5.alb
clk => en_register_32:inst.clk
clk => PWM_PERIOD:inst2.clock
load => en_register_32:inst.en
rst_n => en_register_32:inst.rst_n
rst_n => inst3.IN0
DC_in[0] => en_register_32:inst.D[0]
DC_in[1] => en_register_32:inst.D[1]
DC_in[2] => en_register_32:inst.D[2]
DC_in[3] => en_register_32:inst.D[3]
DC_in[4] => en_register_32:inst.D[4]
DC_in[5] => en_register_32:inst.D[5]
DC_in[6] => en_register_32:inst.D[6]
DC_in[7] => en_register_32:inst.D[7]
DC_in[8] => en_register_32:inst.D[8]
DC_in[9] => en_register_32:inst.D[9]
DC_in[10] => en_register_32:inst.D[10]
DC_in[11] => en_register_32:inst.D[11]
DC_in[12] => en_register_32:inst.D[12]
DC_in[13] => en_register_32:inst.D[13]
DC_in[14] => en_register_32:inst.D[14]
DC_in[15] => en_register_32:inst.D[15]
DC_in[16] => en_register_32:inst.D[16]
DC_in[17] => en_register_32:inst.D[17]
DC_in[18] => en_register_32:inst.D[18]
DC_in[19] => en_register_32:inst.D[19]
DC_in[20] => en_register_32:inst.D[20]
DC_in[21] => en_register_32:inst.D[21]
DC_in[22] => en_register_32:inst.D[22]
DC_in[23] => en_register_32:inst.D[23]
DC_in[24] => en_register_32:inst.D[24]
DC_in[25] => en_register_32:inst.D[25]
DC_in[26] => en_register_32:inst.D[26]
DC_in[27] => en_register_32:inst.D[27]
DC_in[28] => en_register_32:inst.D[28]
DC_in[29] => en_register_32:inst.D[29]
DC_in[30] => en_register_32:inst.D[30]
DC_in[31] => en_register_32:inst.D[31]


|ServoControl|PWM:inst|PWM_OUT:inst5
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
alb <= lpm_compare:LPM_COMPARE_component.alb


|ServoControl|PWM:inst|PWM_OUT:inst5|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_2gg:auto_generated.dataa[0]
dataa[1] => cmpr_2gg:auto_generated.dataa[1]
dataa[2] => cmpr_2gg:auto_generated.dataa[2]
dataa[3] => cmpr_2gg:auto_generated.dataa[3]
dataa[4] => cmpr_2gg:auto_generated.dataa[4]
dataa[5] => cmpr_2gg:auto_generated.dataa[5]
dataa[6] => cmpr_2gg:auto_generated.dataa[6]
dataa[7] => cmpr_2gg:auto_generated.dataa[7]
dataa[8] => cmpr_2gg:auto_generated.dataa[8]
dataa[9] => cmpr_2gg:auto_generated.dataa[9]
dataa[10] => cmpr_2gg:auto_generated.dataa[10]
dataa[11] => cmpr_2gg:auto_generated.dataa[11]
dataa[12] => cmpr_2gg:auto_generated.dataa[12]
dataa[13] => cmpr_2gg:auto_generated.dataa[13]
dataa[14] => cmpr_2gg:auto_generated.dataa[14]
dataa[15] => cmpr_2gg:auto_generated.dataa[15]
dataa[16] => cmpr_2gg:auto_generated.dataa[16]
dataa[17] => cmpr_2gg:auto_generated.dataa[17]
dataa[18] => cmpr_2gg:auto_generated.dataa[18]
dataa[19] => cmpr_2gg:auto_generated.dataa[19]
datab[0] => cmpr_2gg:auto_generated.datab[0]
datab[1] => cmpr_2gg:auto_generated.datab[1]
datab[2] => cmpr_2gg:auto_generated.datab[2]
datab[3] => cmpr_2gg:auto_generated.datab[3]
datab[4] => cmpr_2gg:auto_generated.datab[4]
datab[5] => cmpr_2gg:auto_generated.datab[5]
datab[6] => cmpr_2gg:auto_generated.datab[6]
datab[7] => cmpr_2gg:auto_generated.datab[7]
datab[8] => cmpr_2gg:auto_generated.datab[8]
datab[9] => cmpr_2gg:auto_generated.datab[9]
datab[10] => cmpr_2gg:auto_generated.datab[10]
datab[11] => cmpr_2gg:auto_generated.datab[11]
datab[12] => cmpr_2gg:auto_generated.datab[12]
datab[13] => cmpr_2gg:auto_generated.datab[13]
datab[14] => cmpr_2gg:auto_generated.datab[14]
datab[15] => cmpr_2gg:auto_generated.datab[15]
datab[16] => cmpr_2gg:auto_generated.datab[16]
datab[17] => cmpr_2gg:auto_generated.datab[17]
datab[18] => cmpr_2gg:auto_generated.datab[18]
datab[19] => cmpr_2gg:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_2gg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|ServoControl|PWM:inst|PWM_OUT:inst5|lpm_compare:LPM_COMPARE_component|cmpr_2gg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN39
dataa[1] => op_1.IN37
dataa[2] => op_1.IN35
dataa[3] => op_1.IN33
dataa[4] => op_1.IN31
dataa[5] => op_1.IN29
dataa[6] => op_1.IN27
dataa[7] => op_1.IN25
dataa[8] => op_1.IN23
dataa[9] => op_1.IN21
dataa[10] => op_1.IN19
dataa[11] => op_1.IN17
dataa[12] => op_1.IN15
dataa[13] => op_1.IN13
dataa[14] => op_1.IN11
dataa[15] => op_1.IN9
dataa[16] => op_1.IN7
dataa[17] => op_1.IN5
dataa[18] => op_1.IN3
dataa[19] => op_1.IN1
datab[0] => op_1.IN40
datab[1] => op_1.IN38
datab[2] => op_1.IN36
datab[3] => op_1.IN34
datab[4] => op_1.IN32
datab[5] => op_1.IN30
datab[6] => op_1.IN28
datab[7] => op_1.IN26
datab[8] => op_1.IN24
datab[9] => op_1.IN22
datab[10] => op_1.IN20
datab[11] => op_1.IN18
datab[12] => op_1.IN16
datab[13] => op_1.IN14
datab[14] => op_1.IN12
datab[15] => op_1.IN10
datab[16] => op_1.IN8
datab[17] => op_1.IN6
datab[18] => op_1.IN4
datab[19] => op_1.IN2


|ServoControl|PWM:inst|en_register_32:inst
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[31]~reg0.ENA
en => Q[30]~reg0.ENA
en => Q[29]~reg0.ENA
en => Q[28]~reg0.ENA
en => Q[27]~reg0.ENA
en => Q[26]~reg0.ENA
en => Q[25]~reg0.ENA
en => Q[24]~reg0.ENA
en => Q[23]~reg0.ENA
en => Q[22]~reg0.ENA
en => Q[21]~reg0.ENA
en => Q[20]~reg0.ENA
en => Q[19]~reg0.ENA
en => Q[18]~reg0.ENA
en => Q[17]~reg0.ENA
en => Q[16]~reg0.ENA
en => Q[15]~reg0.ENA
en => Q[14]~reg0.ENA
en => Q[13]~reg0.ENA
en => Q[12]~reg0.ENA
en => Q[11]~reg0.ENA
en => Q[10]~reg0.ENA
en => Q[9]~reg0.ENA
en => Q[8]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
rst_n => Q[0]~reg0.ACLR
rst_n => Q[1]~reg0.ACLR
rst_n => Q[2]~reg0.ACLR
rst_n => Q[3]~reg0.ACLR
rst_n => Q[4]~reg0.ACLR
rst_n => Q[5]~reg0.ACLR
rst_n => Q[6]~reg0.ACLR
rst_n => Q[7]~reg0.ACLR
rst_n => Q[8]~reg0.ACLR
rst_n => Q[9]~reg0.ACLR
rst_n => Q[10]~reg0.ACLR
rst_n => Q[11]~reg0.ACLR
rst_n => Q[12]~reg0.ACLR
rst_n => Q[13]~reg0.ACLR
rst_n => Q[14]~reg0.ACLR
rst_n => Q[15]~reg0.ACLR
rst_n => Q[16]~reg0.ACLR
rst_n => Q[17]~reg0.ACLR
rst_n => Q[18]~reg0.ACLR
rst_n => Q[19]~reg0.ACLR
rst_n => Q[20]~reg0.ACLR
rst_n => Q[21]~reg0.ACLR
rst_n => Q[22]~reg0.ACLR
rst_n => Q[23]~reg0.ACLR
rst_n => Q[24]~reg0.ACLR
rst_n => Q[25]~reg0.ACLR
rst_n => Q[26]~reg0.ACLR
rst_n => Q[27]~reg0.ACLR
rst_n => Q[28]~reg0.ACLR
rst_n => Q[29]~reg0.ACLR
rst_n => Q[30]~reg0.ACLR
rst_n => Q[31]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ServoControl|PWM:inst|PWM_PERIOD:inst2
aclr => aclr.IN1
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q


|ServoControl|PWM:inst|PWM_PERIOD:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_bkj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_bkj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_bkj:auto_generated.q[0]
q[1] <= cntr_bkj:auto_generated.q[1]
q[2] <= cntr_bkj:auto_generated.q[2]
q[3] <= cntr_bkj:auto_generated.q[3]
q[4] <= cntr_bkj:auto_generated.q[4]
q[5] <= cntr_bkj:auto_generated.q[5]
q[6] <= cntr_bkj:auto_generated.q[6]
q[7] <= cntr_bkj:auto_generated.q[7]
q[8] <= cntr_bkj:auto_generated.q[8]
q[9] <= cntr_bkj:auto_generated.q[9]
q[10] <= cntr_bkj:auto_generated.q[10]
q[11] <= cntr_bkj:auto_generated.q[11]
q[12] <= cntr_bkj:auto_generated.q[12]
q[13] <= cntr_bkj:auto_generated.q[13]
q[14] <= cntr_bkj:auto_generated.q[14]
q[15] <= cntr_bkj:auto_generated.q[15]
q[16] <= cntr_bkj:auto_generated.q[16]
q[17] <= cntr_bkj:auto_generated.q[17]
q[18] <= cntr_bkj:auto_generated.q[18]
q[19] <= cntr_bkj:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ServoControl|PWM:inst|PWM_PERIOD:inst2|lpm_counter:LPM_COUNTER_component|cntr_bkj:auto_generated
aclr => counter_reg_bit[19].IN0
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE


|ServoControl|PWM:inst|PWM_PERIOD:inst2|lpm_counter:LPM_COUNTER_component|cntr_bkj:auto_generated|cmpr_qac:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1


