vendor_name = ModelSim
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display7/display7.bdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display7/Waveform.vwf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display7/Waveform1.vwf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display7/Waveform2.vwf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display7/Waveform3.vwf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display7/Waveform4.vwf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display7/db/display7.cbx.xml
design_name = display7
instance = comp, \segmentA~output , segmentA~output, display7, 1
instance = comp, \segmentB~output , segmentB~output, display7, 1
instance = comp, \segmentC~output , segmentC~output, display7, 1
instance = comp, \segmentE~output , segmentE~output, display7, 1
instance = comp, \segmentD~output , segmentD~output, display7, 1
instance = comp, \segmentF~output , segmentF~output, display7, 1
instance = comp, \segmentG~output , segmentG~output, display7, 1
instance = comp, \i3~input , i3~input, display7, 1
instance = comp, \i2~input , i2~input, display7, 1
instance = comp, \i0~input , i0~input, display7, 1
instance = comp, \i5~input , i5~input, display7, 1
instance = comp, \inst~0 , inst~0, display7, 1
instance = comp, \inst15~0 , inst15~0, display7, 1
instance = comp, \inst29~0 , inst29~0, display7, 1
instance = comp, \inst39~0 , inst39~0, display7, 1
instance = comp, \inst37~0 , inst37~0, display7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, display7, 1
