// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/30/2025 11:46:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          display7
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module display7_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i0;
reg i1;
reg i2;
reg i3;
// wires                                               
wire segmentA;
wire segmentB;
wire segmentC;
wire segmentD;
wire segmentE;
wire segmentF;
wire segmentG;

// assign statements (if any)                          
display7 i1 (
// port map - connection between master ports and signals/registers   
	.i0(i0),
	.i1(i1),
	.i2(i2),
	.i3(i3),
	.segmentA(segmentA),
	.segmentB(segmentB),
	.segmentC(segmentC),
	.segmentD(segmentD),
	.segmentE(segmentE),
	.segmentF(segmentF),
	.segmentG(segmentG)
);
initial 
begin 
#200000 $finish;
end 

// i0
initial
begin
	i0 = 1'b1;
end 

// i1
initial
begin
	i1 = 1'b1;
end 

// i2
initial
begin
	i2 = 1'b0;
end 

// i3
initial
begin
	i3 = 1'b0;
end 
endmodule

