m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rosenthal.andr/Documents/EECE2160/four_bit_adder/simulation/qsim
vfour_bit_adder
Z1 !s110 1737645329
!i10b 1
!s100 icA0n2AzN=b<O:iGE`D9m3
I7DXJ33VP<G3mEc@j69[ld1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737645328
8four_bit_adder.vo
Ffour_bit_adder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1737645329.000000
!s107 four_bit_adder.vo|
!s90 -work|work|four_bit_adder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfour_bit_adder_vlg_vec_tst
R1
!i10b 1
!s100 <6BWLz5eY>:U^gWM?N?N>1
INjRh;20eJT95CJJEXP:S00
R2
R0
w1737645327
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R5
R6
