vendor_name = ModelSim
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/display_8bits.bdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/div8u.qip
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/div8u.v
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/const10.qip
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/const10.v
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/comp0.qip
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/comp0.v
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/Waveform.vwf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/display7.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/db/lpm_divide_kes.tdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/db/alt_u_div_4te.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/display7_en.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/display_8bits/db/cmpr_uji.tdf
design_name = display_8bits
instance = comp, \hex0-0~output , hex0-0~output, display_8bits, 1
instance = comp, \hex0-1~output , hex0-1~output, display_8bits, 1
instance = comp, \hex0-2~output , hex0-2~output, display_8bits, 1
instance = comp, \hex0-3~output , hex0-3~output, display_8bits, 1
instance = comp, \hex0-4~output , hex0-4~output, display_8bits, 1
instance = comp, \hex0-5~output , hex0-5~output, display_8bits, 1
instance = comp, \hex0-6~output , hex0-6~output, display_8bits, 1
instance = comp, \hex1-0~output , hex1-0~output, display_8bits, 1
instance = comp, \hex1-1~output , hex1-1~output, display_8bits, 1
instance = comp, \hex1-2~output , hex1-2~output, display_8bits, 1
instance = comp, \hex1-3~output , hex1-3~output, display_8bits, 1
instance = comp, \hex1-4~output , hex1-4~output, display_8bits, 1
instance = comp, \hex1-5~output , hex1-5~output, display_8bits, 1
instance = comp, \hex1-6~output , hex1-6~output, display_8bits, 1
instance = comp, \hex2-0~output , hex2-0~output, display_8bits, 1
instance = comp, \hex2-1~output , hex2-1~output, display_8bits, 1
instance = comp, \hex2-2~output , hex2-2~output, display_8bits, 1
instance = comp, \hex2-3~output , hex2-3~output, display_8bits, 1
instance = comp, \hex2-4~output , hex2-4~output, display_8bits, 1
instance = comp, \hex2-5~output , hex2-5~output, display_8bits, 1
instance = comp, \hex2-6~output , hex2-6~output, display_8bits, 1
instance = comp, \sw[2]~input , sw[2]~input, display_8bits, 1
instance = comp, \sw[4]~input , sw[4]~input, display_8bits, 1
instance = comp, \sw[3]~input , sw[3]~input, display_8bits, 1
instance = comp, \sw[6]~input , sw[6]~input, display_8bits, 1
instance = comp, \sw[5]~input , sw[5]~input, display_8bits, 1
instance = comp, \sw[7]~input , sw[7]~input, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~0 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~0, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~4 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~4, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~3 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~3, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~1 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~1, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~0 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~0, display_8bits, 1
instance = comp, \sw[1]~input , sw[1]~input, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~18 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~18, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~9 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~9, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~5 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~5, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~30 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~30, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~26 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~26, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~22 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~22, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~14 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~14, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~1 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~1, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[58]~2 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[58]~2, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[57]~0 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[57]~0, display_8bits, 1
instance = comp, \sw[0]~input , sw[0]~input, display_8bits, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[59]~1 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[59]~1, display_8bits, 1
instance = comp, \inst6|inst~0 , inst6|inst~0, display_8bits, 1
instance = comp, \inst6|inst15~0 , inst6|inst15~0, display_8bits, 1
instance = comp, \inst6|inst18 , inst6|inst18, display_8bits, 1
instance = comp, \inst6|inst39~0 , inst6|inst39~0, display_8bits, 1
instance = comp, \inst6|inst29~0 , inst6|inst29~0, display_8bits, 1
instance = comp, \inst6|inst33 , inst6|inst33, display_8bits, 1
instance = comp, \inst6|inst37 , inst6|inst37, display_8bits, 1
instance = comp, \inst1|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~0 , inst1|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~0, display_8bits, 1
instance = comp, \inst1|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~0 , inst1|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~0, display_8bits, 1
instance = comp, \inst1|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[58]~0 , inst1|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[58]~0, display_8bits, 1
instance = comp, \inst1|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[59]~1 , inst1|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[59]~1, display_8bits, 1
instance = comp, \inst9|inst2 , inst9|inst2, display_8bits, 1
instance = comp, \inst9|inst3~0 , inst9|inst3~0, display_8bits, 1
instance = comp, \inst9|inst4 , inst9|inst4, display_8bits, 1
instance = comp, \inst9|inst5 , inst9|inst5, display_8bits, 1
instance = comp, \inst9|inst6~0 , inst9|inst6~0, display_8bits, 1
instance = comp, \inst9|inst7 , inst9|inst7, display_8bits, 1
instance = comp, \inst9|inst8 , inst9|inst8, display_8bits, 1
instance = comp, \inst10|LPM_COMPARE_component|auto_generated|op_1~0 , inst10|LPM_COMPARE_component|auto_generated|op_1~0, display_8bits, 1
instance = comp, \inst8|inst6 , inst8|inst6, display_8bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, display_8bits, 1
