// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/06/2025 11:35:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          display_8bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module display_8bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] sw;
// wires                                               
wire hex0-0;
wire hex0-1;
wire hex0-2;
wire hex0-3;
wire hex0-4;
wire hex0-5;
wire hex0-6;
wire hex1-0;
wire hex1-1;
wire hex1-2;
wire hex1-3;
wire hex1-4;
wire hex1-5;
wire hex1-6;
wire hex2-0;
wire hex2-1;
wire hex2-2;
wire hex2-3;
wire hex2-4;
wire hex2-5;
wire hex2-6;

// assign statements (if any)                          
display_8bits i1 (
// port map - connection between master ports and signals/registers   
	.\hex0-0 (hex0-0),
	.\hex0-1 (hex0-1),
	.\hex0-2 (hex0-2),
	.\hex0-3 (hex0-3),
	.\hex0-4 (hex0-4),
	.\hex0-5 (hex0-5),
	.\hex0-6 (hex0-6),
	.\hex1-0 (hex1-0),
	.\hex1-1 (hex1-1),
	.\hex1-2 (hex1-2),
	.\hex1-3 (hex1-3),
	.\hex1-4 (hex1-4),
	.\hex1-5 (hex1-5),
	.\hex1-6 (hex1-6),
	.\hex2-0 (hex2-0),
	.\hex2-1 (hex2-1),
	.\hex2-2 (hex2-2),
	.\hex2-3 (hex2-3),
	.\hex2-4 (hex2-4),
	.\hex2-5 (hex2-5),
	.\hex2-6 (hex2-6),
	.sw(sw)
);
initial 
begin 
#1000000 $finish;
end 
// sw[ 7 ]
initial
begin
	sw[7] = 1'b0;
end 
// sw[ 6 ]
initial
begin
	sw[6] = 1'b1;
end 
// sw[ 5 ]
initial
begin
	sw[5] = 1'b0;
end 
// sw[ 4 ]
initial
begin
	sw[4] = 1'b0;
end 
// sw[ 3 ]
initial
begin
	sw[3] = 1'b0;
end 
// sw[ 2 ]
initial
begin
	sw[2] = 1'b0;
end 
// sw[ 1 ]
initial
begin
	sw[1] = 1'b0;
end 
// sw[ 0 ]
initial
begin
	sw[0] = 1'b0;
end 
endmodule

