|display7
segmentA <= inst7.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst3.IN0
i0 => inst14.IN0
i0 => inst41.IN1
i0 => inst25.IN1
i0 => inst26.IN1
i0 => inst20.IN1
i0 => inst22.IN1
i0 => inst30.IN1
i0 => inst31.IN1
i0 => inst34.IN1
i1 => inst4.IN0
i1 => inst41.IN0
i1 => inst18.IN1
i1 => inst23.IN2
i1 => inst30.IN0
i1 => inst32.IN1
i1 => inst35.IN1
i2 => inst16.IN2
i2 => inst5.IN0
i2 => inst15.IN2
i2 => inst25.IN0
i2 => inst21.IN1
i2 => inst22.IN0
i2 => inst36.IN1
i3 => inst6.IN0
enb => inst12.IN0
segmentB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
segmentC <= inst9.DB_MAX_OUTPUT_PORT_TYPE
segmentE <= inst11.DB_MAX_OUTPUT_PORT_TYPE
segmentD <= inst10.DB_MAX_OUTPUT_PORT_TYPE
segmentF <= inst13.DB_MAX_OUTPUT_PORT_TYPE
segmentG <= inst17.DB_MAX_OUTPUT_PORT_TYPE


