# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:14:37  February 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		display_8bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY display_8bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:14:37  FEBRUARY 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE display_8bits.bdf
set_global_assignment -name QIP_FILE div8u.qip
set_global_assignment -name QIP_FILE const10.qip
set_global_assignment -name QIP_FILE comp0.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to sw[0]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_AF10 -to sw[3]
set_location_assignment PIN_AD11 -to sw[4]
set_location_assignment PIN_AD12 -to sw[5]
set_location_assignment PIN_AE11 -to sw[6]
set_location_assignment PIN_AC9 -to sw[7]
set_location_assignment PIN_AE26 -to "hex0-0"
set_location_assignment PIN_AE27 -to "hex0-1"
set_location_assignment PIN_AE28 -to "hex0-2"
set_location_assignment PIN_AG27 -to "hex0-3"
set_location_assignment PIN_AF28 -to "hex0-4"
set_location_assignment PIN_AG28 -to "hex0-5"
set_location_assignment PIN_AH28 -to "hex0-6"
set_location_assignment PIN_AJ29 -to "hex1-0"
set_location_assignment PIN_AH29 -to "hex1-1"
set_location_assignment PIN_AH30 -to "hex1-2"
set_location_assignment PIN_AG30 -to "hex1-3"
set_location_assignment PIN_AF29 -to "hex1-4"
set_location_assignment PIN_AF30 -to "hex1-5"
set_location_assignment PIN_AD27 -to "hex1-6"
set_location_assignment PIN_AB23 -to "hex2-0"
set_location_assignment PIN_AE29 -to "hex2-1"
set_location_assignment PIN_AD29 -to "hex2-2"
set_location_assignment PIN_AC28 -to "hex2-3"
set_location_assignment PIN_AD30 -to "hex2-4"
set_location_assignment PIN_AC29 -to "hex2-5"
set_location_assignment PIN_AC30 -to "hex2-6"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top