|dc_update
NEXT_DC[0] <= DC_UPDATE_MUX:inst5.result[0]
NEXT_DC[1] <= DC_UPDATE_MUX:inst5.result[1]
NEXT_DC[2] <= DC_UPDATE_MUX:inst5.result[2]
NEXT_DC[3] <= DC_UPDATE_MUX:inst5.result[3]
NEXT_DC[4] <= DC_UPDATE_MUX:inst5.result[4]
NEXT_DC[5] <= DC_UPDATE_MUX:inst5.result[5]
NEXT_DC[6] <= DC_UPDATE_MUX:inst5.result[6]
NEXT_DC[7] <= DC_UPDATE_MUX:inst5.result[7]
NEXT_DC[8] <= DC_UPDATE_MUX:inst5.result[8]
NEXT_DC[9] <= DC_UPDATE_MUX:inst5.result[9]
NEXT_DC[10] <= DC_UPDATE_MUX:inst5.result[10]
NEXT_DC[11] <= DC_UPDATE_MUX:inst5.result[11]
NEXT_DC[12] <= DC_UPDATE_MUX:inst5.result[12]
NEXT_DC[13] <= DC_UPDATE_MUX:inst5.result[13]
NEXT_DC[14] <= DC_UPDATE_MUX:inst5.result[14]
NEXT_DC[15] <= DC_UPDATE_MUX:inst5.result[15]
NEXT_DC[16] <= DC_UPDATE_MUX:inst5.result[16]
NEXT_DC[17] <= DC_UPDATE_MUX:inst5.result[17]
NEXT_DC[18] <= DC_UPDATE_MUX:inst5.result[18]
NEXT_DC[19] <= DC_UPDATE_MUX:inst5.result[19]
NEXT_DC[20] <= DC_UPDATE_MUX:inst5.result[20]
NEXT_DC[21] <= DC_UPDATE_MUX:inst5.result[21]
NEXT_DC[22] <= DC_UPDATE_MUX:inst5.result[22]
NEXT_DC[23] <= DC_UPDATE_MUX:inst5.result[23]
NEXT_DC[24] <= DC_UPDATE_MUX:inst5.result[24]
NEXT_DC[25] <= DC_UPDATE_MUX:inst5.result[25]
NEXT_DC[26] <= DC_UPDATE_MUX:inst5.result[26]
NEXT_DC[27] <= DC_UPDATE_MUX:inst5.result[27]
NEXT_DC[28] <= DC_UPDATE_MUX:inst5.result[28]
NEXT_DC[29] <= DC_UPDATE_MUX:inst5.result[29]
NEXT_DC[30] <= DC_UPDATE_MUX:inst5.result[30]
NEXT_DC[31] <= DC_UPDATE_MUX:inst5.result[31]
dir => DC_UPADTE_ADD_SUB:inst.add_sub
CUR_DC[0] => DC_UPADTE_ADD_SUB:inst.dataa[0]
CUR_DC[0] => DC_UPDATE_MUX:inst5.data2x[0]
CUR_DC[0] => DC_INIT_COMP:inst4.dataa[0]
CUR_DC[1] => DC_UPADTE_ADD_SUB:inst.dataa[1]
CUR_DC[1] => DC_UPDATE_MUX:inst5.data2x[1]
CUR_DC[1] => DC_INIT_COMP:inst4.dataa[1]
CUR_DC[2] => DC_UPADTE_ADD_SUB:inst.dataa[2]
CUR_DC[2] => DC_UPDATE_MUX:inst5.data2x[2]
CUR_DC[2] => DC_INIT_COMP:inst4.dataa[2]
CUR_DC[3] => DC_UPADTE_ADD_SUB:inst.dataa[3]
CUR_DC[3] => DC_UPDATE_MUX:inst5.data2x[3]
CUR_DC[3] => DC_INIT_COMP:inst4.dataa[3]
CUR_DC[4] => DC_UPADTE_ADD_SUB:inst.dataa[4]
CUR_DC[4] => DC_UPDATE_MUX:inst5.data2x[4]
CUR_DC[4] => DC_INIT_COMP:inst4.dataa[4]
CUR_DC[5] => DC_UPADTE_ADD_SUB:inst.dataa[5]
CUR_DC[5] => DC_UPDATE_MUX:inst5.data2x[5]
CUR_DC[5] => DC_INIT_COMP:inst4.dataa[5]
CUR_DC[6] => DC_UPADTE_ADD_SUB:inst.dataa[6]
CUR_DC[6] => DC_UPDATE_MUX:inst5.data2x[6]
CUR_DC[6] => DC_INIT_COMP:inst4.dataa[6]
CUR_DC[7] => DC_UPADTE_ADD_SUB:inst.dataa[7]
CUR_DC[7] => DC_UPDATE_MUX:inst5.data2x[7]
CUR_DC[7] => DC_INIT_COMP:inst4.dataa[7]
CUR_DC[8] => DC_UPADTE_ADD_SUB:inst.dataa[8]
CUR_DC[8] => DC_UPDATE_MUX:inst5.data2x[8]
CUR_DC[8] => DC_INIT_COMP:inst4.dataa[8]
CUR_DC[9] => DC_UPADTE_ADD_SUB:inst.dataa[9]
CUR_DC[9] => DC_UPDATE_MUX:inst5.data2x[9]
CUR_DC[9] => DC_INIT_COMP:inst4.dataa[9]
CUR_DC[10] => DC_UPADTE_ADD_SUB:inst.dataa[10]
CUR_DC[10] => DC_UPDATE_MUX:inst5.data2x[10]
CUR_DC[10] => DC_INIT_COMP:inst4.dataa[10]
CUR_DC[11] => DC_UPADTE_ADD_SUB:inst.dataa[11]
CUR_DC[11] => DC_UPDATE_MUX:inst5.data2x[11]
CUR_DC[11] => DC_INIT_COMP:inst4.dataa[11]
CUR_DC[12] => DC_UPADTE_ADD_SUB:inst.dataa[12]
CUR_DC[12] => DC_UPDATE_MUX:inst5.data2x[12]
CUR_DC[12] => DC_INIT_COMP:inst4.dataa[12]
CUR_DC[13] => DC_UPADTE_ADD_SUB:inst.dataa[13]
CUR_DC[13] => DC_UPDATE_MUX:inst5.data2x[13]
CUR_DC[13] => DC_INIT_COMP:inst4.dataa[13]
CUR_DC[14] => DC_UPADTE_ADD_SUB:inst.dataa[14]
CUR_DC[14] => DC_UPDATE_MUX:inst5.data2x[14]
CUR_DC[14] => DC_INIT_COMP:inst4.dataa[14]
CUR_DC[15] => DC_UPADTE_ADD_SUB:inst.dataa[15]
CUR_DC[15] => DC_UPDATE_MUX:inst5.data2x[15]
CUR_DC[15] => DC_INIT_COMP:inst4.dataa[15]
CUR_DC[16] => DC_UPADTE_ADD_SUB:inst.dataa[16]
CUR_DC[16] => DC_UPDATE_MUX:inst5.data2x[16]
CUR_DC[16] => DC_INIT_COMP:inst4.dataa[16]
CUR_DC[17] => DC_UPADTE_ADD_SUB:inst.dataa[17]
CUR_DC[17] => DC_UPDATE_MUX:inst5.data2x[17]
CUR_DC[17] => DC_INIT_COMP:inst4.dataa[17]
CUR_DC[18] => DC_UPADTE_ADD_SUB:inst.dataa[18]
CUR_DC[18] => DC_UPDATE_MUX:inst5.data2x[18]
CUR_DC[18] => DC_INIT_COMP:inst4.dataa[18]
CUR_DC[19] => DC_UPADTE_ADD_SUB:inst.dataa[19]
CUR_DC[19] => DC_UPDATE_MUX:inst5.data2x[19]
CUR_DC[19] => DC_INIT_COMP:inst4.dataa[19]
CUR_DC[20] => DC_UPADTE_ADD_SUB:inst.dataa[20]
CUR_DC[20] => DC_UPDATE_MUX:inst5.data2x[20]
CUR_DC[20] => DC_INIT_COMP:inst4.dataa[20]
CUR_DC[21] => DC_UPADTE_ADD_SUB:inst.dataa[21]
CUR_DC[21] => DC_UPDATE_MUX:inst5.data2x[21]
CUR_DC[21] => DC_INIT_COMP:inst4.dataa[21]
CUR_DC[22] => DC_UPADTE_ADD_SUB:inst.dataa[22]
CUR_DC[22] => DC_UPDATE_MUX:inst5.data2x[22]
CUR_DC[22] => DC_INIT_COMP:inst4.dataa[22]
CUR_DC[23] => DC_UPADTE_ADD_SUB:inst.dataa[23]
CUR_DC[23] => DC_UPDATE_MUX:inst5.data2x[23]
CUR_DC[23] => DC_INIT_COMP:inst4.dataa[23]
CUR_DC[24] => DC_UPADTE_ADD_SUB:inst.dataa[24]
CUR_DC[24] => DC_UPDATE_MUX:inst5.data2x[24]
CUR_DC[24] => DC_INIT_COMP:inst4.dataa[24]
CUR_DC[25] => DC_UPADTE_ADD_SUB:inst.dataa[25]
CUR_DC[25] => DC_UPDATE_MUX:inst5.data2x[25]
CUR_DC[25] => DC_INIT_COMP:inst4.dataa[25]
CUR_DC[26] => DC_UPADTE_ADD_SUB:inst.dataa[26]
CUR_DC[26] => DC_UPDATE_MUX:inst5.data2x[26]
CUR_DC[26] => DC_INIT_COMP:inst4.dataa[26]
CUR_DC[27] => DC_UPADTE_ADD_SUB:inst.dataa[27]
CUR_DC[27] => DC_UPDATE_MUX:inst5.data2x[27]
CUR_DC[27] => DC_INIT_COMP:inst4.dataa[27]
CUR_DC[28] => DC_UPADTE_ADD_SUB:inst.dataa[28]
CUR_DC[28] => DC_UPDATE_MUX:inst5.data2x[28]
CUR_DC[28] => DC_INIT_COMP:inst4.dataa[28]
CUR_DC[29] => DC_UPADTE_ADD_SUB:inst.dataa[29]
CUR_DC[29] => DC_UPDATE_MUX:inst5.data2x[29]
CUR_DC[29] => DC_INIT_COMP:inst4.dataa[29]
CUR_DC[30] => DC_UPADTE_ADD_SUB:inst.dataa[30]
CUR_DC[30] => DC_UPDATE_MUX:inst5.data2x[30]
CUR_DC[30] => DC_INIT_COMP:inst4.dataa[30]
CUR_DC[31] => DC_UPADTE_ADD_SUB:inst.dataa[31]
CUR_DC[31] => DC_UPDATE_MUX:inst5.data2x[31]
CUR_DC[31] => DC_INIT_COMP:inst4.dataa[31]


|dc_update|DC_UPDATE_MUX:inst5
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data0x[16] => sub_wire1[16].IN1
data0x[17] => sub_wire1[17].IN1
data0x[18] => sub_wire1[18].IN1
data0x[19] => sub_wire1[19].IN1
data0x[20] => sub_wire1[20].IN1
data0x[21] => sub_wire1[21].IN1
data0x[22] => sub_wire1[22].IN1
data0x[23] => sub_wire1[23].IN1
data0x[24] => sub_wire1[24].IN1
data0x[25] => sub_wire1[25].IN1
data0x[26] => sub_wire1[26].IN1
data0x[27] => sub_wire1[27].IN1
data0x[28] => sub_wire1[28].IN1
data0x[29] => sub_wire1[29].IN1
data0x[30] => sub_wire1[30].IN1
data0x[31] => sub_wire1[31].IN1
data1x[0] => sub_wire1[32].IN1
data1x[1] => sub_wire1[33].IN1
data1x[2] => sub_wire1[34].IN1
data1x[3] => sub_wire1[35].IN1
data1x[4] => sub_wire1[36].IN1
data1x[5] => sub_wire1[37].IN1
data1x[6] => sub_wire1[38].IN1
data1x[7] => sub_wire1[39].IN1
data1x[8] => sub_wire1[40].IN1
data1x[9] => sub_wire1[41].IN1
data1x[10] => sub_wire1[42].IN1
data1x[11] => sub_wire1[43].IN1
data1x[12] => sub_wire1[44].IN1
data1x[13] => sub_wire1[45].IN1
data1x[14] => sub_wire1[46].IN1
data1x[15] => sub_wire1[47].IN1
data1x[16] => sub_wire1[48].IN1
data1x[17] => sub_wire1[49].IN1
data1x[18] => sub_wire1[50].IN1
data1x[19] => sub_wire1[51].IN1
data1x[20] => sub_wire1[52].IN1
data1x[21] => sub_wire1[53].IN1
data1x[22] => sub_wire1[54].IN1
data1x[23] => sub_wire1[55].IN1
data1x[24] => sub_wire1[56].IN1
data1x[25] => sub_wire1[57].IN1
data1x[26] => sub_wire1[58].IN1
data1x[27] => sub_wire1[59].IN1
data1x[28] => sub_wire1[60].IN1
data1x[29] => sub_wire1[61].IN1
data1x[30] => sub_wire1[62].IN1
data1x[31] => sub_wire1[63].IN1
data2x[0] => sub_wire1[64].IN1
data2x[1] => sub_wire1[65].IN1
data2x[2] => sub_wire1[66].IN1
data2x[3] => sub_wire1[67].IN1
data2x[4] => sub_wire1[68].IN1
data2x[5] => sub_wire1[69].IN1
data2x[6] => sub_wire1[70].IN1
data2x[7] => sub_wire1[71].IN1
data2x[8] => sub_wire1[72].IN1
data2x[9] => sub_wire1[73].IN1
data2x[10] => sub_wire1[74].IN1
data2x[11] => sub_wire1[75].IN1
data2x[12] => sub_wire1[76].IN1
data2x[13] => sub_wire1[77].IN1
data2x[14] => sub_wire1[78].IN1
data2x[15] => sub_wire1[79].IN1
data2x[16] => sub_wire1[80].IN1
data2x[17] => sub_wire1[81].IN1
data2x[18] => sub_wire1[82].IN1
data2x[19] => sub_wire1[83].IN1
data2x[20] => sub_wire1[84].IN1
data2x[21] => sub_wire1[85].IN1
data2x[22] => sub_wire1[86].IN1
data2x[23] => sub_wire1[87].IN1
data2x[24] => sub_wire1[88].IN1
data2x[25] => sub_wire1[89].IN1
data2x[26] => sub_wire1[90].IN1
data2x[27] => sub_wire1[91].IN1
data2x[28] => sub_wire1[92].IN1
data2x[29] => sub_wire1[93].IN1
data2x[30] => sub_wire1[94].IN1
data2x[31] => sub_wire1[95].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result
result[16] <= lpm_mux:LPM_MUX_component.result
result[17] <= lpm_mux:LPM_MUX_component.result
result[18] <= lpm_mux:LPM_MUX_component.result
result[19] <= lpm_mux:LPM_MUX_component.result
result[20] <= lpm_mux:LPM_MUX_component.result
result[21] <= lpm_mux:LPM_MUX_component.result
result[22] <= lpm_mux:LPM_MUX_component.result
result[23] <= lpm_mux:LPM_MUX_component.result
result[24] <= lpm_mux:LPM_MUX_component.result
result[25] <= lpm_mux:LPM_MUX_component.result
result[26] <= lpm_mux:LPM_MUX_component.result
result[27] <= lpm_mux:LPM_MUX_component.result
result[28] <= lpm_mux:LPM_MUX_component.result
result[29] <= lpm_mux:LPM_MUX_component.result
result[30] <= lpm_mux:LPM_MUX_component.result
result[31] <= lpm_mux:LPM_MUX_component.result


|dc_update|DC_UPDATE_MUX:inst5|lpm_mux:LPM_MUX_component
data[0][0] => mux_flc:auto_generated.data[0]
data[0][1] => mux_flc:auto_generated.data[1]
data[0][2] => mux_flc:auto_generated.data[2]
data[0][3] => mux_flc:auto_generated.data[3]
data[0][4] => mux_flc:auto_generated.data[4]
data[0][5] => mux_flc:auto_generated.data[5]
data[0][6] => mux_flc:auto_generated.data[6]
data[0][7] => mux_flc:auto_generated.data[7]
data[0][8] => mux_flc:auto_generated.data[8]
data[0][9] => mux_flc:auto_generated.data[9]
data[0][10] => mux_flc:auto_generated.data[10]
data[0][11] => mux_flc:auto_generated.data[11]
data[0][12] => mux_flc:auto_generated.data[12]
data[0][13] => mux_flc:auto_generated.data[13]
data[0][14] => mux_flc:auto_generated.data[14]
data[0][15] => mux_flc:auto_generated.data[15]
data[0][16] => mux_flc:auto_generated.data[16]
data[0][17] => mux_flc:auto_generated.data[17]
data[0][18] => mux_flc:auto_generated.data[18]
data[0][19] => mux_flc:auto_generated.data[19]
data[0][20] => mux_flc:auto_generated.data[20]
data[0][21] => mux_flc:auto_generated.data[21]
data[0][22] => mux_flc:auto_generated.data[22]
data[0][23] => mux_flc:auto_generated.data[23]
data[0][24] => mux_flc:auto_generated.data[24]
data[0][25] => mux_flc:auto_generated.data[25]
data[0][26] => mux_flc:auto_generated.data[26]
data[0][27] => mux_flc:auto_generated.data[27]
data[0][28] => mux_flc:auto_generated.data[28]
data[0][29] => mux_flc:auto_generated.data[29]
data[0][30] => mux_flc:auto_generated.data[30]
data[0][31] => mux_flc:auto_generated.data[31]
data[1][0] => mux_flc:auto_generated.data[32]
data[1][1] => mux_flc:auto_generated.data[33]
data[1][2] => mux_flc:auto_generated.data[34]
data[1][3] => mux_flc:auto_generated.data[35]
data[1][4] => mux_flc:auto_generated.data[36]
data[1][5] => mux_flc:auto_generated.data[37]
data[1][6] => mux_flc:auto_generated.data[38]
data[1][7] => mux_flc:auto_generated.data[39]
data[1][8] => mux_flc:auto_generated.data[40]
data[1][9] => mux_flc:auto_generated.data[41]
data[1][10] => mux_flc:auto_generated.data[42]
data[1][11] => mux_flc:auto_generated.data[43]
data[1][12] => mux_flc:auto_generated.data[44]
data[1][13] => mux_flc:auto_generated.data[45]
data[1][14] => mux_flc:auto_generated.data[46]
data[1][15] => mux_flc:auto_generated.data[47]
data[1][16] => mux_flc:auto_generated.data[48]
data[1][17] => mux_flc:auto_generated.data[49]
data[1][18] => mux_flc:auto_generated.data[50]
data[1][19] => mux_flc:auto_generated.data[51]
data[1][20] => mux_flc:auto_generated.data[52]
data[1][21] => mux_flc:auto_generated.data[53]
data[1][22] => mux_flc:auto_generated.data[54]
data[1][23] => mux_flc:auto_generated.data[55]
data[1][24] => mux_flc:auto_generated.data[56]
data[1][25] => mux_flc:auto_generated.data[57]
data[1][26] => mux_flc:auto_generated.data[58]
data[1][27] => mux_flc:auto_generated.data[59]
data[1][28] => mux_flc:auto_generated.data[60]
data[1][29] => mux_flc:auto_generated.data[61]
data[1][30] => mux_flc:auto_generated.data[62]
data[1][31] => mux_flc:auto_generated.data[63]
data[2][0] => mux_flc:auto_generated.data[64]
data[2][1] => mux_flc:auto_generated.data[65]
data[2][2] => mux_flc:auto_generated.data[66]
data[2][3] => mux_flc:auto_generated.data[67]
data[2][4] => mux_flc:auto_generated.data[68]
data[2][5] => mux_flc:auto_generated.data[69]
data[2][6] => mux_flc:auto_generated.data[70]
data[2][7] => mux_flc:auto_generated.data[71]
data[2][8] => mux_flc:auto_generated.data[72]
data[2][9] => mux_flc:auto_generated.data[73]
data[2][10] => mux_flc:auto_generated.data[74]
data[2][11] => mux_flc:auto_generated.data[75]
data[2][12] => mux_flc:auto_generated.data[76]
data[2][13] => mux_flc:auto_generated.data[77]
data[2][14] => mux_flc:auto_generated.data[78]
data[2][15] => mux_flc:auto_generated.data[79]
data[2][16] => mux_flc:auto_generated.data[80]
data[2][17] => mux_flc:auto_generated.data[81]
data[2][18] => mux_flc:auto_generated.data[82]
data[2][19] => mux_flc:auto_generated.data[83]
data[2][20] => mux_flc:auto_generated.data[84]
data[2][21] => mux_flc:auto_generated.data[85]
data[2][22] => mux_flc:auto_generated.data[86]
data[2][23] => mux_flc:auto_generated.data[87]
data[2][24] => mux_flc:auto_generated.data[88]
data[2][25] => mux_flc:auto_generated.data[89]
data[2][26] => mux_flc:auto_generated.data[90]
data[2][27] => mux_flc:auto_generated.data[91]
data[2][28] => mux_flc:auto_generated.data[92]
data[2][29] => mux_flc:auto_generated.data[93]
data[2][30] => mux_flc:auto_generated.data[94]
data[2][31] => mux_flc:auto_generated.data[95]
sel[0] => mux_flc:auto_generated.sel[0]
sel[1] => mux_flc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_flc:auto_generated.result[0]
result[1] <= mux_flc:auto_generated.result[1]
result[2] <= mux_flc:auto_generated.result[2]
result[3] <= mux_flc:auto_generated.result[3]
result[4] <= mux_flc:auto_generated.result[4]
result[5] <= mux_flc:auto_generated.result[5]
result[6] <= mux_flc:auto_generated.result[6]
result[7] <= mux_flc:auto_generated.result[7]
result[8] <= mux_flc:auto_generated.result[8]
result[9] <= mux_flc:auto_generated.result[9]
result[10] <= mux_flc:auto_generated.result[10]
result[11] <= mux_flc:auto_generated.result[11]
result[12] <= mux_flc:auto_generated.result[12]
result[13] <= mux_flc:auto_generated.result[13]
result[14] <= mux_flc:auto_generated.result[14]
result[15] <= mux_flc:auto_generated.result[15]
result[16] <= mux_flc:auto_generated.result[16]
result[17] <= mux_flc:auto_generated.result[17]
result[18] <= mux_flc:auto_generated.result[18]
result[19] <= mux_flc:auto_generated.result[19]
result[20] <= mux_flc:auto_generated.result[20]
result[21] <= mux_flc:auto_generated.result[21]
result[22] <= mux_flc:auto_generated.result[22]
result[23] <= mux_flc:auto_generated.result[23]
result[24] <= mux_flc:auto_generated.result[24]
result[25] <= mux_flc:auto_generated.result[25]
result[26] <= mux_flc:auto_generated.result[26]
result[27] <= mux_flc:auto_generated.result[27]
result[28] <= mux_flc:auto_generated.result[28]
result[29] <= mux_flc:auto_generated.result[29]
result[30] <= mux_flc:auto_generated.result[30]
result[31] <= mux_flc:auto_generated.result[31]


|dc_update|DC_UPDATE_MUX:inst5|lpm_mux:LPM_MUX_component|mux_flc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data0_wire[8].IN0
data[9] => data0_wire[9].IN0
data[10] => data0_wire[10].IN0
data[11] => data0_wire[11].IN0
data[12] => data0_wire[12].IN0
data[13] => data0_wire[13].IN0
data[14] => data0_wire[14].IN0
data[15] => data0_wire[15].IN0
data[16] => data0_wire[16].IN0
data[17] => data0_wire[17].IN0
data[18] => data0_wire[18].IN0
data[19] => data0_wire[19].IN0
data[20] => data0_wire[20].IN0
data[21] => data0_wire[21].IN0
data[22] => data0_wire[22].IN0
data[23] => data0_wire[23].IN0
data[24] => data0_wire[24].IN0
data[25] => data0_wire[25].IN0
data[26] => data0_wire[26].IN0
data[27] => data0_wire[27].IN0
data[28] => data0_wire[28].IN0
data[29] => data0_wire[29].IN0
data[30] => data0_wire[30].IN0
data[31] => data0_wire[31].IN0
data[32] => data1_wire[0].IN0
data[33] => data1_wire[1].IN0
data[34] => data1_wire[2].IN0
data[35] => data1_wire[3].IN0
data[36] => data1_wire[4].IN0
data[37] => data1_wire[5].IN0
data[38] => data1_wire[6].IN0
data[39] => data1_wire[7].IN0
data[40] => data1_wire[8].IN0
data[41] => data1_wire[9].IN0
data[42] => data1_wire[10].IN0
data[43] => data1_wire[11].IN0
data[44] => data1_wire[12].IN0
data[45] => data1_wire[13].IN0
data[46] => data1_wire[14].IN0
data[47] => data1_wire[15].IN0
data[48] => data1_wire[16].IN0
data[49] => data1_wire[17].IN0
data[50] => data1_wire[18].IN0
data[51] => data1_wire[19].IN0
data[52] => data1_wire[20].IN0
data[53] => data1_wire[21].IN0
data[54] => data1_wire[22].IN0
data[55] => data1_wire[23].IN0
data[56] => data1_wire[24].IN0
data[57] => data1_wire[25].IN0
data[58] => data1_wire[26].IN0
data[59] => data1_wire[27].IN0
data[60] => data1_wire[28].IN0
data[61] => data1_wire[29].IN0
data[62] => data1_wire[30].IN0
data[63] => data1_wire[31].IN0
data[64] => data2_wire[0].IN0
data[65] => data2_wire[1].IN0
data[66] => data2_wire[2].IN0
data[67] => data2_wire[3].IN0
data[68] => data2_wire[4].IN0
data[69] => data2_wire[5].IN0
data[70] => data2_wire[6].IN0
data[71] => data2_wire[7].IN0
data[72] => data2_wire[8].IN0
data[73] => data2_wire[9].IN0
data[74] => data2_wire[10].IN0
data[75] => data2_wire[11].IN0
data[76] => data2_wire[12].IN0
data[77] => data2_wire[13].IN0
data[78] => data2_wire[14].IN0
data[79] => data2_wire[15].IN0
data[80] => data2_wire[16].IN0
data[81] => data2_wire[17].IN0
data[82] => data2_wire[18].IN0
data[83] => data2_wire[19].IN0
data[84] => data2_wire[20].IN0
data[85] => data2_wire[21].IN0
data[86] => data2_wire[22].IN0
data[87] => data2_wire[23].IN0
data[88] => data2_wire[24].IN0
data[89] => data2_wire[25].IN0
data[90] => data2_wire[26].IN0
data[91] => data2_wire[27].IN0
data[92] => data2_wire[28].IN0
data[93] => data2_wire[29].IN0
data[94] => data2_wire[30].IN0
data[95] => data2_wire[31].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[31].IN0
sel[0] => data1_wire[31].IN1
sel[0] => data1_wire[30].IN1
sel[0] => data1_wire[29].IN1
sel[0] => data1_wire[28].IN1
sel[0] => data1_wire[27].IN1
sel[0] => data1_wire[26].IN1
sel[0] => data1_wire[25].IN1
sel[0] => data1_wire[24].IN1
sel[0] => data1_wire[23].IN1
sel[0] => data1_wire[22].IN1
sel[0] => data1_wire[21].IN1
sel[0] => data1_wire[20].IN1
sel[0] => data1_wire[19].IN1
sel[0] => data1_wire[18].IN1
sel[0] => data1_wire[17].IN1
sel[0] => data1_wire[16].IN1
sel[0] => data1_wire[15].IN1
sel[0] => data1_wire[14].IN1
sel[0] => data1_wire[13].IN1
sel[0] => data1_wire[12].IN1
sel[0] => data1_wire[11].IN1
sel[0] => data1_wire[10].IN1
sel[0] => data1_wire[9].IN1
sel[0] => data1_wire[8].IN1
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[31].IN1
sel[1] => data2_wire[30].IN1
sel[1] => data2_wire[29].IN1
sel[1] => data2_wire[28].IN1
sel[1] => data2_wire[27].IN1
sel[1] => data2_wire[26].IN1
sel[1] => data2_wire[25].IN1
sel[1] => data2_wire[24].IN1
sel[1] => data2_wire[23].IN1
sel[1] => data2_wire[22].IN1
sel[1] => data2_wire[21].IN1
sel[1] => data2_wire[20].IN1
sel[1] => data2_wire[19].IN1
sel[1] => data2_wire[18].IN1
sel[1] => data2_wire[17].IN1
sel[1] => data2_wire[16].IN1
sel[1] => data2_wire[15].IN1
sel[1] => data2_wire[14].IN1
sel[1] => data2_wire[13].IN1
sel[1] => data2_wire[12].IN1
sel[1] => data2_wire[11].IN1
sel[1] => data2_wire[10].IN1
sel[1] => data2_wire[9].IN1
sel[1] => data2_wire[8].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|dc_update|DC_UPADTE_ADD_SUB:inst
add_sub => add_sub.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[24] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[25] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[26] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[27] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[28] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[29] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[30] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[31] <= lpm_add_sub:LPM_ADD_SUB_component.result


|dc_update|DC_UPADTE_ADD_SUB:inst|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_gkg:auto_generated.dataa[0]
dataa[1] => add_sub_gkg:auto_generated.dataa[1]
dataa[2] => add_sub_gkg:auto_generated.dataa[2]
dataa[3] => add_sub_gkg:auto_generated.dataa[3]
dataa[4] => add_sub_gkg:auto_generated.dataa[4]
dataa[5] => add_sub_gkg:auto_generated.dataa[5]
dataa[6] => add_sub_gkg:auto_generated.dataa[6]
dataa[7] => add_sub_gkg:auto_generated.dataa[7]
dataa[8] => add_sub_gkg:auto_generated.dataa[8]
dataa[9] => add_sub_gkg:auto_generated.dataa[9]
dataa[10] => add_sub_gkg:auto_generated.dataa[10]
dataa[11] => add_sub_gkg:auto_generated.dataa[11]
dataa[12] => add_sub_gkg:auto_generated.dataa[12]
dataa[13] => add_sub_gkg:auto_generated.dataa[13]
dataa[14] => add_sub_gkg:auto_generated.dataa[14]
dataa[15] => add_sub_gkg:auto_generated.dataa[15]
dataa[16] => add_sub_gkg:auto_generated.dataa[16]
dataa[17] => add_sub_gkg:auto_generated.dataa[17]
dataa[18] => add_sub_gkg:auto_generated.dataa[18]
dataa[19] => add_sub_gkg:auto_generated.dataa[19]
dataa[20] => add_sub_gkg:auto_generated.dataa[20]
dataa[21] => add_sub_gkg:auto_generated.dataa[21]
dataa[22] => add_sub_gkg:auto_generated.dataa[22]
dataa[23] => add_sub_gkg:auto_generated.dataa[23]
dataa[24] => add_sub_gkg:auto_generated.dataa[24]
dataa[25] => add_sub_gkg:auto_generated.dataa[25]
dataa[26] => add_sub_gkg:auto_generated.dataa[26]
dataa[27] => add_sub_gkg:auto_generated.dataa[27]
dataa[28] => add_sub_gkg:auto_generated.dataa[28]
dataa[29] => add_sub_gkg:auto_generated.dataa[29]
dataa[30] => add_sub_gkg:auto_generated.dataa[30]
dataa[31] => add_sub_gkg:auto_generated.dataa[31]
datab[0] => add_sub_gkg:auto_generated.datab[0]
datab[1] => add_sub_gkg:auto_generated.datab[1]
datab[2] => add_sub_gkg:auto_generated.datab[2]
datab[3] => add_sub_gkg:auto_generated.datab[3]
datab[4] => add_sub_gkg:auto_generated.datab[4]
datab[5] => add_sub_gkg:auto_generated.datab[5]
datab[6] => add_sub_gkg:auto_generated.datab[6]
datab[7] => add_sub_gkg:auto_generated.datab[7]
datab[8] => add_sub_gkg:auto_generated.datab[8]
datab[9] => add_sub_gkg:auto_generated.datab[9]
datab[10] => add_sub_gkg:auto_generated.datab[10]
datab[11] => add_sub_gkg:auto_generated.datab[11]
datab[12] => add_sub_gkg:auto_generated.datab[12]
datab[13] => add_sub_gkg:auto_generated.datab[13]
datab[14] => add_sub_gkg:auto_generated.datab[14]
datab[15] => add_sub_gkg:auto_generated.datab[15]
datab[16] => add_sub_gkg:auto_generated.datab[16]
datab[17] => add_sub_gkg:auto_generated.datab[17]
datab[18] => add_sub_gkg:auto_generated.datab[18]
datab[19] => add_sub_gkg:auto_generated.datab[19]
datab[20] => add_sub_gkg:auto_generated.datab[20]
datab[21] => add_sub_gkg:auto_generated.datab[21]
datab[22] => add_sub_gkg:auto_generated.datab[22]
datab[23] => add_sub_gkg:auto_generated.datab[23]
datab[24] => add_sub_gkg:auto_generated.datab[24]
datab[25] => add_sub_gkg:auto_generated.datab[25]
datab[26] => add_sub_gkg:auto_generated.datab[26]
datab[27] => add_sub_gkg:auto_generated.datab[27]
datab[28] => add_sub_gkg:auto_generated.datab[28]
datab[29] => add_sub_gkg:auto_generated.datab[29]
datab[30] => add_sub_gkg:auto_generated.datab[30]
datab[31] => add_sub_gkg:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => add_sub_gkg:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_gkg:auto_generated.result[0]
result[1] <= add_sub_gkg:auto_generated.result[1]
result[2] <= add_sub_gkg:auto_generated.result[2]
result[3] <= add_sub_gkg:auto_generated.result[3]
result[4] <= add_sub_gkg:auto_generated.result[4]
result[5] <= add_sub_gkg:auto_generated.result[5]
result[6] <= add_sub_gkg:auto_generated.result[6]
result[7] <= add_sub_gkg:auto_generated.result[7]
result[8] <= add_sub_gkg:auto_generated.result[8]
result[9] <= add_sub_gkg:auto_generated.result[9]
result[10] <= add_sub_gkg:auto_generated.result[10]
result[11] <= add_sub_gkg:auto_generated.result[11]
result[12] <= add_sub_gkg:auto_generated.result[12]
result[13] <= add_sub_gkg:auto_generated.result[13]
result[14] <= add_sub_gkg:auto_generated.result[14]
result[15] <= add_sub_gkg:auto_generated.result[15]
result[16] <= add_sub_gkg:auto_generated.result[16]
result[17] <= add_sub_gkg:auto_generated.result[17]
result[18] <= add_sub_gkg:auto_generated.result[18]
result[19] <= add_sub_gkg:auto_generated.result[19]
result[20] <= add_sub_gkg:auto_generated.result[20]
result[21] <= add_sub_gkg:auto_generated.result[21]
result[22] <= add_sub_gkg:auto_generated.result[22]
result[23] <= add_sub_gkg:auto_generated.result[23]
result[24] <= add_sub_gkg:auto_generated.result[24]
result[25] <= add_sub_gkg:auto_generated.result[25]
result[26] <= add_sub_gkg:auto_generated.result[26]
result[27] <= add_sub_gkg:auto_generated.result[27]
result[28] <= add_sub_gkg:auto_generated.result[28]
result[29] <= add_sub_gkg:auto_generated.result[29]
result[30] <= add_sub_gkg:auto_generated.result[30]
result[31] <= add_sub_gkg:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|dc_update|DC_UPADTE_ADD_SUB:inst|lpm_add_sub:LPM_ADD_SUB_component|add_sub_gkg:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => add_sub_cella[31].DATAC
add_sub => add_sub_cella[30].DATAC
add_sub => add_sub_cella[29].DATAC
add_sub => add_sub_cella[28].DATAC
add_sub => add_sub_cella[27].DATAC
add_sub => add_sub_cella[26].DATAC
add_sub => add_sub_cella[25].DATAC
add_sub => add_sub_cella[24].DATAC
add_sub => add_sub_cella[23].DATAC
add_sub => add_sub_cella[22].DATAC
add_sub => add_sub_cella[21].DATAC
add_sub => add_sub_cella[20].DATAC
add_sub => add_sub_cella[19].DATAC
add_sub => add_sub_cella[18].DATAC
add_sub => add_sub_cella[17].DATAC
add_sub => add_sub_cella[16].DATAC
add_sub => add_sub_cella[15].DATAC
add_sub => add_sub_cella[14].DATAC
add_sub => add_sub_cella[13].DATAC
add_sub => add_sub_cella[12].DATAC
add_sub => add_sub_cella[11].DATAC
add_sub => add_sub_cella[10].DATAC
add_sub => add_sub_cella[9].DATAC
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
dataa[9] => add_sub_cella[9].DATAD
dataa[10] => add_sub_cella[10].DATAD
dataa[11] => add_sub_cella[11].DATAD
dataa[12] => add_sub_cella[12].DATAD
dataa[13] => add_sub_cella[13].DATAD
dataa[14] => add_sub_cella[14].DATAD
dataa[15] => add_sub_cella[15].DATAD
dataa[16] => add_sub_cella[16].DATAD
dataa[17] => add_sub_cella[17].DATAD
dataa[18] => add_sub_cella[18].DATAD
dataa[19] => add_sub_cella[19].DATAD
dataa[20] => add_sub_cella[20].DATAD
dataa[21] => add_sub_cella[21].DATAD
dataa[22] => add_sub_cella[22].DATAD
dataa[23] => add_sub_cella[23].DATAD
dataa[24] => add_sub_cella[24].DATAD
dataa[25] => add_sub_cella[25].DATAD
dataa[26] => add_sub_cella[26].DATAD
dataa[27] => add_sub_cella[27].DATAD
dataa[28] => add_sub_cella[28].DATAD
dataa[29] => add_sub_cella[29].DATAD
dataa[30] => add_sub_cella[30].DATAD
dataa[31] => add_sub_cella[31].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
datab[9] => add_sub_cella[9].DATAF
datab[10] => add_sub_cella[10].DATAF
datab[11] => add_sub_cella[11].DATAF
datab[12] => add_sub_cella[12].DATAF
datab[13] => add_sub_cella[13].DATAF
datab[14] => add_sub_cella[14].DATAF
datab[15] => add_sub_cella[15].DATAF
datab[16] => add_sub_cella[16].DATAF
datab[17] => add_sub_cella[17].DATAF
datab[18] => add_sub_cella[18].DATAF
datab[19] => add_sub_cella[19].DATAF
datab[20] => add_sub_cella[20].DATAF
datab[21] => add_sub_cella[21].DATAF
datab[22] => add_sub_cella[22].DATAF
datab[23] => add_sub_cella[23].DATAF
datab[24] => add_sub_cella[24].DATAF
datab[25] => add_sub_cella[25].DATAF
datab[26] => add_sub_cella[26].DATAF
datab[27] => add_sub_cella[27].DATAF
datab[28] => add_sub_cella[28].DATAF
datab[29] => add_sub_cella[29].DATAF
datab[30] => add_sub_cella[30].DATAF
datab[31] => add_sub_cella[31].DATAF
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT
result[8] <= add_sub_cella[8].SUM_OUT
result[9] <= add_sub_cella[9].SUM_OUT
result[10] <= add_sub_cella[10].SUM_OUT
result[11] <= add_sub_cella[11].SUM_OUT
result[12] <= add_sub_cella[12].SUM_OUT
result[13] <= add_sub_cella[13].SUM_OUT
result[14] <= add_sub_cella[14].SUM_OUT
result[15] <= add_sub_cella[15].SUM_OUT
result[16] <= add_sub_cella[16].SUM_OUT
result[17] <= add_sub_cella[17].SUM_OUT
result[18] <= add_sub_cella[18].SUM_OUT
result[19] <= add_sub_cella[19].SUM_OUT
result[20] <= add_sub_cella[20].SUM_OUT
result[21] <= add_sub_cella[21].SUM_OUT
result[22] <= add_sub_cella[22].SUM_OUT
result[23] <= add_sub_cella[23].SUM_OUT
result[24] <= add_sub_cella[24].SUM_OUT
result[25] <= add_sub_cella[25].SUM_OUT
result[26] <= add_sub_cella[26].SUM_OUT
result[27] <= add_sub_cella[27].SUM_OUT
result[28] <= add_sub_cella[28].SUM_OUT
result[29] <= add_sub_cella[29].SUM_OUT
result[30] <= add_sub_cella[30].SUM_OUT
result[31] <= add_sub_cella[31].SUM_OUT


|dc_update|CONSTANT_75000:inst6
result[0] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[1] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[2] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[3] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[4] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[5] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[6] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[7] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[8] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[9] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[10] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[11] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[12] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[13] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[14] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[15] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[16] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[17] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[18] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[19] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[20] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[21] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[22] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[23] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[24] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[25] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[26] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[27] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[28] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[29] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[30] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result
result[31] <= CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component.result


|dc_update|CONSTANT_75000:inst6|CONSTANT_75000_lpm_constant_039:CONSTANT_75000_lpm_constant_039_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <VCC>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <VCC>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <VCC>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|dc_update|DC_INIT_COMP:inst4
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|dc_update|DC_INIT_COMP:inst4|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_9li:auto_generated.dataa[0]
dataa[1] => cmpr_9li:auto_generated.dataa[1]
dataa[2] => cmpr_9li:auto_generated.dataa[2]
dataa[3] => cmpr_9li:auto_generated.dataa[3]
dataa[4] => cmpr_9li:auto_generated.dataa[4]
dataa[5] => cmpr_9li:auto_generated.dataa[5]
dataa[6] => cmpr_9li:auto_generated.dataa[6]
dataa[7] => cmpr_9li:auto_generated.dataa[7]
dataa[8] => cmpr_9li:auto_generated.dataa[8]
dataa[9] => cmpr_9li:auto_generated.dataa[9]
dataa[10] => cmpr_9li:auto_generated.dataa[10]
dataa[11] => cmpr_9li:auto_generated.dataa[11]
dataa[12] => cmpr_9li:auto_generated.dataa[12]
dataa[13] => cmpr_9li:auto_generated.dataa[13]
dataa[14] => cmpr_9li:auto_generated.dataa[14]
dataa[15] => cmpr_9li:auto_generated.dataa[15]
dataa[16] => cmpr_9li:auto_generated.dataa[16]
dataa[17] => cmpr_9li:auto_generated.dataa[17]
dataa[18] => cmpr_9li:auto_generated.dataa[18]
dataa[19] => cmpr_9li:auto_generated.dataa[19]
dataa[20] => cmpr_9li:auto_generated.dataa[20]
dataa[21] => cmpr_9li:auto_generated.dataa[21]
dataa[22] => cmpr_9li:auto_generated.dataa[22]
dataa[23] => cmpr_9li:auto_generated.dataa[23]
dataa[24] => cmpr_9li:auto_generated.dataa[24]
dataa[25] => cmpr_9li:auto_generated.dataa[25]
dataa[26] => cmpr_9li:auto_generated.dataa[26]
dataa[27] => cmpr_9li:auto_generated.dataa[27]
dataa[28] => cmpr_9li:auto_generated.dataa[28]
dataa[29] => cmpr_9li:auto_generated.dataa[29]
dataa[30] => cmpr_9li:auto_generated.dataa[30]
dataa[31] => cmpr_9li:auto_generated.dataa[31]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
datab[8] => ~NO_FANOUT~
datab[9] => ~NO_FANOUT~
datab[10] => ~NO_FANOUT~
datab[11] => ~NO_FANOUT~
datab[12] => ~NO_FANOUT~
datab[13] => ~NO_FANOUT~
datab[14] => ~NO_FANOUT~
datab[15] => ~NO_FANOUT~
datab[16] => ~NO_FANOUT~
datab[17] => ~NO_FANOUT~
datab[18] => ~NO_FANOUT~
datab[19] => ~NO_FANOUT~
datab[20] => ~NO_FANOUT~
datab[21] => ~NO_FANOUT~
datab[22] => ~NO_FANOUT~
datab[23] => ~NO_FANOUT~
datab[24] => ~NO_FANOUT~
datab[25] => ~NO_FANOUT~
datab[26] => ~NO_FANOUT~
datab[27] => ~NO_FANOUT~
datab[28] => ~NO_FANOUT~
datab[29] => ~NO_FANOUT~
datab[30] => ~NO_FANOUT~
datab[31] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_9li:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|dc_update|DC_INIT_COMP:inst4|lpm_compare:LPM_COMPARE_component|cmpr_9li:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
dataa[25] => data_wire[16].IN0
dataa[26] => data_wire[17].IN0
dataa[27] => data_wire[17].IN0
dataa[28] => data_wire[18].IN0
dataa[29] => data_wire[18].IN0
dataa[30] => data_wire[19].IN0
dataa[31] => data_wire[19].IN0


|dc_update|DC_MAX:inst3
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
agb <= lpm_compare:LPM_COMPARE_component.agb


|dc_update|DC_MAX:inst3|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_76j:auto_generated.dataa[0]
dataa[1] => cmpr_76j:auto_generated.dataa[1]
dataa[2] => cmpr_76j:auto_generated.dataa[2]
dataa[3] => cmpr_76j:auto_generated.dataa[3]
dataa[4] => cmpr_76j:auto_generated.dataa[4]
dataa[5] => cmpr_76j:auto_generated.dataa[5]
dataa[6] => cmpr_76j:auto_generated.dataa[6]
dataa[7] => cmpr_76j:auto_generated.dataa[7]
dataa[8] => cmpr_76j:auto_generated.dataa[8]
dataa[9] => cmpr_76j:auto_generated.dataa[9]
dataa[10] => cmpr_76j:auto_generated.dataa[10]
dataa[11] => cmpr_76j:auto_generated.dataa[11]
dataa[12] => cmpr_76j:auto_generated.dataa[12]
dataa[13] => cmpr_76j:auto_generated.dataa[13]
dataa[14] => cmpr_76j:auto_generated.dataa[14]
dataa[15] => cmpr_76j:auto_generated.dataa[15]
dataa[16] => cmpr_76j:auto_generated.dataa[16]
dataa[17] => cmpr_76j:auto_generated.dataa[17]
dataa[18] => cmpr_76j:auto_generated.dataa[18]
dataa[19] => cmpr_76j:auto_generated.dataa[19]
dataa[20] => cmpr_76j:auto_generated.dataa[20]
dataa[21] => cmpr_76j:auto_generated.dataa[21]
dataa[22] => cmpr_76j:auto_generated.dataa[22]
dataa[23] => cmpr_76j:auto_generated.dataa[23]
dataa[24] => cmpr_76j:auto_generated.dataa[24]
dataa[25] => cmpr_76j:auto_generated.dataa[25]
dataa[26] => cmpr_76j:auto_generated.dataa[26]
dataa[27] => cmpr_76j:auto_generated.dataa[27]
dataa[28] => cmpr_76j:auto_generated.dataa[28]
dataa[29] => cmpr_76j:auto_generated.dataa[29]
dataa[30] => cmpr_76j:auto_generated.dataa[30]
dataa[31] => cmpr_76j:auto_generated.dataa[31]
datab[0] => cmpr_76j:auto_generated.datab[0]
datab[1] => cmpr_76j:auto_generated.datab[1]
datab[2] => cmpr_76j:auto_generated.datab[2]
datab[3] => cmpr_76j:auto_generated.datab[3]
datab[4] => cmpr_76j:auto_generated.datab[4]
datab[5] => cmpr_76j:auto_generated.datab[5]
datab[6] => cmpr_76j:auto_generated.datab[6]
datab[7] => cmpr_76j:auto_generated.datab[7]
datab[8] => cmpr_76j:auto_generated.datab[8]
datab[9] => cmpr_76j:auto_generated.datab[9]
datab[10] => cmpr_76j:auto_generated.datab[10]
datab[11] => cmpr_76j:auto_generated.datab[11]
datab[12] => cmpr_76j:auto_generated.datab[12]
datab[13] => cmpr_76j:auto_generated.datab[13]
datab[14] => cmpr_76j:auto_generated.datab[14]
datab[15] => cmpr_76j:auto_generated.datab[15]
datab[16] => cmpr_76j:auto_generated.datab[16]
datab[17] => cmpr_76j:auto_generated.datab[17]
datab[18] => cmpr_76j:auto_generated.datab[18]
datab[19] => cmpr_76j:auto_generated.datab[19]
datab[20] => cmpr_76j:auto_generated.datab[20]
datab[21] => cmpr_76j:auto_generated.datab[21]
datab[22] => cmpr_76j:auto_generated.datab[22]
datab[23] => cmpr_76j:auto_generated.datab[23]
datab[24] => cmpr_76j:auto_generated.datab[24]
datab[25] => cmpr_76j:auto_generated.datab[25]
datab[26] => cmpr_76j:auto_generated.datab[26]
datab[27] => cmpr_76j:auto_generated.datab[27]
datab[28] => cmpr_76j:auto_generated.datab[28]
datab[29] => cmpr_76j:auto_generated.datab[29]
datab[30] => cmpr_76j:auto_generated.datab[30]
datab[31] => cmpr_76j:auto_generated.datab[31]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_76j:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|dc_update|DC_MAX:inst3|lpm_compare:LPM_COMPARE_component|cmpr_76j:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN64
dataa[1] => op_1.IN62
dataa[2] => op_1.IN60
dataa[3] => op_1.IN58
dataa[4] => op_1.IN56
dataa[5] => op_1.IN54
dataa[6] => op_1.IN52
dataa[7] => op_1.IN50
dataa[8] => op_1.IN48
dataa[9] => op_1.IN46
dataa[10] => op_1.IN44
dataa[11] => op_1.IN42
dataa[12] => op_1.IN40
dataa[13] => op_1.IN38
dataa[14] => op_1.IN36
dataa[15] => op_1.IN34
dataa[16] => op_1.IN32
dataa[17] => op_1.IN30
dataa[18] => op_1.IN28
dataa[19] => op_1.IN26
dataa[20] => op_1.IN24
dataa[21] => op_1.IN22
dataa[22] => op_1.IN20
dataa[23] => op_1.IN18
dataa[24] => op_1.IN16
dataa[25] => op_1.IN14
dataa[26] => op_1.IN12
dataa[27] => op_1.IN10
dataa[28] => op_1.IN8
dataa[29] => op_1.IN6
dataa[30] => op_1.IN4
dataa[31] => op_1.IN2
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1


|dc_update|DC_MIN:inst2
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
alb <= lpm_compare:LPM_COMPARE_component.alb


|dc_update|DC_MIN:inst2|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_c6j:auto_generated.dataa[0]
dataa[1] => cmpr_c6j:auto_generated.dataa[1]
dataa[2] => cmpr_c6j:auto_generated.dataa[2]
dataa[3] => cmpr_c6j:auto_generated.dataa[3]
dataa[4] => cmpr_c6j:auto_generated.dataa[4]
dataa[5] => cmpr_c6j:auto_generated.dataa[5]
dataa[6] => cmpr_c6j:auto_generated.dataa[6]
dataa[7] => cmpr_c6j:auto_generated.dataa[7]
dataa[8] => cmpr_c6j:auto_generated.dataa[8]
dataa[9] => cmpr_c6j:auto_generated.dataa[9]
dataa[10] => cmpr_c6j:auto_generated.dataa[10]
dataa[11] => cmpr_c6j:auto_generated.dataa[11]
dataa[12] => cmpr_c6j:auto_generated.dataa[12]
dataa[13] => cmpr_c6j:auto_generated.dataa[13]
dataa[14] => cmpr_c6j:auto_generated.dataa[14]
dataa[15] => cmpr_c6j:auto_generated.dataa[15]
dataa[16] => cmpr_c6j:auto_generated.dataa[16]
dataa[17] => cmpr_c6j:auto_generated.dataa[17]
dataa[18] => cmpr_c6j:auto_generated.dataa[18]
dataa[19] => cmpr_c6j:auto_generated.dataa[19]
dataa[20] => cmpr_c6j:auto_generated.dataa[20]
dataa[21] => cmpr_c6j:auto_generated.dataa[21]
dataa[22] => cmpr_c6j:auto_generated.dataa[22]
dataa[23] => cmpr_c6j:auto_generated.dataa[23]
dataa[24] => cmpr_c6j:auto_generated.dataa[24]
dataa[25] => cmpr_c6j:auto_generated.dataa[25]
dataa[26] => cmpr_c6j:auto_generated.dataa[26]
dataa[27] => cmpr_c6j:auto_generated.dataa[27]
dataa[28] => cmpr_c6j:auto_generated.dataa[28]
dataa[29] => cmpr_c6j:auto_generated.dataa[29]
dataa[30] => cmpr_c6j:auto_generated.dataa[30]
dataa[31] => cmpr_c6j:auto_generated.dataa[31]
datab[0] => cmpr_c6j:auto_generated.datab[0]
datab[1] => cmpr_c6j:auto_generated.datab[1]
datab[2] => cmpr_c6j:auto_generated.datab[2]
datab[3] => cmpr_c6j:auto_generated.datab[3]
datab[4] => cmpr_c6j:auto_generated.datab[4]
datab[5] => cmpr_c6j:auto_generated.datab[5]
datab[6] => cmpr_c6j:auto_generated.datab[6]
datab[7] => cmpr_c6j:auto_generated.datab[7]
datab[8] => cmpr_c6j:auto_generated.datab[8]
datab[9] => cmpr_c6j:auto_generated.datab[9]
datab[10] => cmpr_c6j:auto_generated.datab[10]
datab[11] => cmpr_c6j:auto_generated.datab[11]
datab[12] => cmpr_c6j:auto_generated.datab[12]
datab[13] => cmpr_c6j:auto_generated.datab[13]
datab[14] => cmpr_c6j:auto_generated.datab[14]
datab[15] => cmpr_c6j:auto_generated.datab[15]
datab[16] => cmpr_c6j:auto_generated.datab[16]
datab[17] => cmpr_c6j:auto_generated.datab[17]
datab[18] => cmpr_c6j:auto_generated.datab[18]
datab[19] => cmpr_c6j:auto_generated.datab[19]
datab[20] => cmpr_c6j:auto_generated.datab[20]
datab[21] => cmpr_c6j:auto_generated.datab[21]
datab[22] => cmpr_c6j:auto_generated.datab[22]
datab[23] => cmpr_c6j:auto_generated.datab[23]
datab[24] => cmpr_c6j:auto_generated.datab[24]
datab[25] => cmpr_c6j:auto_generated.datab[25]
datab[26] => cmpr_c6j:auto_generated.datab[26]
datab[27] => cmpr_c6j:auto_generated.datab[27]
datab[28] => cmpr_c6j:auto_generated.datab[28]
datab[29] => cmpr_c6j:auto_generated.datab[29]
datab[30] => cmpr_c6j:auto_generated.datab[30]
datab[31] => cmpr_c6j:auto_generated.datab[31]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_c6j:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|dc_update|DC_MIN:inst2|lpm_compare:LPM_COMPARE_component|cmpr_c6j:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN63
dataa[1] => op_1.IN61
dataa[2] => op_1.IN59
dataa[3] => op_1.IN57
dataa[4] => op_1.IN55
dataa[5] => op_1.IN53
dataa[6] => op_1.IN51
dataa[7] => op_1.IN49
dataa[8] => op_1.IN47
dataa[9] => op_1.IN45
dataa[10] => op_1.IN43
dataa[11] => op_1.IN41
dataa[12] => op_1.IN39
dataa[13] => op_1.IN37
dataa[14] => op_1.IN35
dataa[15] => op_1.IN33
dataa[16] => op_1.IN31
dataa[17] => op_1.IN29
dataa[18] => op_1.IN27
dataa[19] => op_1.IN25
dataa[20] => op_1.IN23
dataa[21] => op_1.IN21
dataa[22] => op_1.IN19
dataa[23] => op_1.IN17
dataa[24] => op_1.IN15
dataa[25] => op_1.IN13
dataa[26] => op_1.IN11
dataa[27] => op_1.IN9
dataa[28] => op_1.IN7
dataa[29] => op_1.IN5
dataa[30] => op_1.IN3
dataa[31] => op_1.IN1
datab[0] => op_1.IN64
datab[1] => op_1.IN62
datab[2] => op_1.IN60
datab[3] => op_1.IN58
datab[4] => op_1.IN56
datab[5] => op_1.IN54
datab[6] => op_1.IN52
datab[7] => op_1.IN50
datab[8] => op_1.IN48
datab[9] => op_1.IN46
datab[10] => op_1.IN44
datab[11] => op_1.IN42
datab[12] => op_1.IN40
datab[13] => op_1.IN38
datab[14] => op_1.IN36
datab[15] => op_1.IN34
datab[16] => op_1.IN32
datab[17] => op_1.IN30
datab[18] => op_1.IN28
datab[19] => op_1.IN26
datab[20] => op_1.IN24
datab[21] => op_1.IN22
datab[22] => op_1.IN20
datab[23] => op_1.IN18
datab[24] => op_1.IN16
datab[25] => op_1.IN14
datab[26] => op_1.IN12
datab[27] => op_1.IN10
datab[28] => op_1.IN8
datab[29] => op_1.IN6
datab[30] => op_1.IN4
datab[31] => op_1.IN2


