m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rosenthal.andr/Documents/EECE2160/display7/simulation/qsim
vdisplay7
Z1 !s110 1738597960
!i10b 1
!s100 k>olJ46HPVdb_hlC<1X<70
Ic_M[5a@giS8a3D2dU20<Z2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1738597959
8display7.vo
Fdisplay7.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1738597960.000000
!s107 display7.vo|
!s90 -work|work|display7.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdisplay7_vlg_vec_tst
R1
!i10b 1
!s100 6kZm?^LT8^z1@4^=4HdUo2
IFVZm5c1SdDE<cXaO2[iP@3
R2
R0
w1738597958
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R5
R6
