vendor_name = ModelSim
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/press_detection/press_detection.bdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/DC_UPADTE_ADD_SUB.qip
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/DC_UPADTE_ADD_SUB.v
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/DC_MIN.qip
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/DC_MIN.v
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/DC_MAX.qip
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/DC_MAX.v
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/DC_INIT_COMP.qip
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/DC_INIT_COMP.v
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/DC_UPDATE_MUX.qip
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/DC_UPDATE_MUX.v
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/CONSTANT_75000.qip
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/CONSTANT_75000.v
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/dc_update.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/db/mux_flc.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/db/add_sub_gkg.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/db/cmpr_9li.tdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/db/cmpr_76j.tdf
source_file = 1, C:/Users/rosenthal.andr/Documents/EECE2160/dc_update/db/cmpr_c6j.tdf
design_name = dc_update
instance = comp, \NEXT_DC[31]~output , NEXT_DC[31]~output, dc_update, 1
instance = comp, \NEXT_DC[30]~output , NEXT_DC[30]~output, dc_update, 1
instance = comp, \NEXT_DC[29]~output , NEXT_DC[29]~output, dc_update, 1
instance = comp, \NEXT_DC[28]~output , NEXT_DC[28]~output, dc_update, 1
instance = comp, \NEXT_DC[27]~output , NEXT_DC[27]~output, dc_update, 1
instance = comp, \NEXT_DC[26]~output , NEXT_DC[26]~output, dc_update, 1
instance = comp, \NEXT_DC[25]~output , NEXT_DC[25]~output, dc_update, 1
instance = comp, \NEXT_DC[24]~output , NEXT_DC[24]~output, dc_update, 1
instance = comp, \NEXT_DC[23]~output , NEXT_DC[23]~output, dc_update, 1
instance = comp, \NEXT_DC[22]~output , NEXT_DC[22]~output, dc_update, 1
instance = comp, \NEXT_DC[21]~output , NEXT_DC[21]~output, dc_update, 1
instance = comp, \NEXT_DC[20]~output , NEXT_DC[20]~output, dc_update, 1
instance = comp, \NEXT_DC[19]~output , NEXT_DC[19]~output, dc_update, 1
instance = comp, \NEXT_DC[18]~output , NEXT_DC[18]~output, dc_update, 1
instance = comp, \NEXT_DC[17]~output , NEXT_DC[17]~output, dc_update, 1
instance = comp, \NEXT_DC[16]~output , NEXT_DC[16]~output, dc_update, 1
instance = comp, \NEXT_DC[15]~output , NEXT_DC[15]~output, dc_update, 1
instance = comp, \NEXT_DC[14]~output , NEXT_DC[14]~output, dc_update, 1
instance = comp, \NEXT_DC[13]~output , NEXT_DC[13]~output, dc_update, 1
instance = comp, \NEXT_DC[12]~output , NEXT_DC[12]~output, dc_update, 1
instance = comp, \NEXT_DC[11]~output , NEXT_DC[11]~output, dc_update, 1
instance = comp, \NEXT_DC[10]~output , NEXT_DC[10]~output, dc_update, 1
instance = comp, \NEXT_DC[9]~output , NEXT_DC[9]~output, dc_update, 1
instance = comp, \NEXT_DC[8]~output , NEXT_DC[8]~output, dc_update, 1
instance = comp, \NEXT_DC[7]~output , NEXT_DC[7]~output, dc_update, 1
instance = comp, \NEXT_DC[6]~output , NEXT_DC[6]~output, dc_update, 1
instance = comp, \NEXT_DC[5]~output , NEXT_DC[5]~output, dc_update, 1
instance = comp, \NEXT_DC[4]~output , NEXT_DC[4]~output, dc_update, 1
instance = comp, \NEXT_DC[3]~output , NEXT_DC[3]~output, dc_update, 1
instance = comp, \NEXT_DC[2]~output , NEXT_DC[2]~output, dc_update, 1
instance = comp, \NEXT_DC[1]~output , NEXT_DC[1]~output, dc_update, 1
instance = comp, \NEXT_DC[0]~output , NEXT_DC[0]~output, dc_update, 1
instance = comp, \dir~input , dir~input, dc_update, 1
instance = comp, \CUR_DC[24]~input , CUR_DC[24]~input, dc_update, 1
instance = comp, \CUR_DC[23]~input , CUR_DC[23]~input, dc_update, 1
instance = comp, \CUR_DC[22]~input , CUR_DC[22]~input, dc_update, 1
instance = comp, \CUR_DC[21]~input , CUR_DC[21]~input, dc_update, 1
instance = comp, \CUR_DC[20]~input , CUR_DC[20]~input, dc_update, 1
instance = comp, \CUR_DC[19]~input , CUR_DC[19]~input, dc_update, 1
instance = comp, \CUR_DC[18]~input , CUR_DC[18]~input, dc_update, 1
instance = comp, \CUR_DC[17]~input , CUR_DC[17]~input, dc_update, 1
instance = comp, \CUR_DC[16]~input , CUR_DC[16]~input, dc_update, 1
instance = comp, \CUR_DC[15]~input , CUR_DC[15]~input, dc_update, 1
instance = comp, \CUR_DC[14]~input , CUR_DC[14]~input, dc_update, 1
instance = comp, \CUR_DC[13]~input , CUR_DC[13]~input, dc_update, 1
instance = comp, \CUR_DC[12]~input , CUR_DC[12]~input, dc_update, 1
instance = comp, \CUR_DC[11]~input , CUR_DC[11]~input, dc_update, 1
instance = comp, \CUR_DC[10]~input , CUR_DC[10]~input, dc_update, 1
instance = comp, \CUR_DC[9]~input , CUR_DC[9]~input, dc_update, 1
instance = comp, \CUR_DC[8]~input , CUR_DC[8]~input, dc_update, 1
instance = comp, \CUR_DC[7]~input , CUR_DC[7]~input, dc_update, 1
instance = comp, \CUR_DC[6]~input , CUR_DC[6]~input, dc_update, 1
instance = comp, \CUR_DC[5]~input , CUR_DC[5]~input, dc_update, 1
instance = comp, \CUR_DC[4]~input , CUR_DC[4]~input, dc_update, 1
instance = comp, \CUR_DC[3]~input , CUR_DC[3]~input, dc_update, 1
instance = comp, \CUR_DC[2]~input , CUR_DC[2]~input, dc_update, 1
instance = comp, \CUR_DC[1]~input , CUR_DC[1]~input, dc_update, 1
instance = comp, \CUR_DC[0]~input , CUR_DC[0]~input, dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[0]~2 , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[0]~2, dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[0] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[0], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[1] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[1], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[2] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[2], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[3] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[3], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[4] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[4], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[5] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[5], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[6] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[6], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[7] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[7], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[8] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[8], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[9] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[9], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[10] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[10], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[11] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[11], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[12] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[12], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[13] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[13], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[14] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[14], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[15] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[15], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[16] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[16], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[17] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[17], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[18] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[18], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[19] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[19], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[20] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[20], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[21] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[21], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[22] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[22], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[23] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[23], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[24] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[24], dc_update, 1
instance = comp, \inst3|LPM_COMPARE_component|auto_generated|op_1~3 , inst3|LPM_COMPARE_component|auto_generated|op_1~3, dc_update, 1
instance = comp, \CUR_DC[25]~input , CUR_DC[25]~input, dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[25] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[25], dc_update, 1
instance = comp, \CUR_DC[26]~input , CUR_DC[26]~input, dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[26] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[26], dc_update, 1
instance = comp, \inst3|LPM_COMPARE_component|auto_generated|op_1~0 , inst3|LPM_COMPARE_component|auto_generated|op_1~0, dc_update, 1
instance = comp, \inst3|LPM_COMPARE_component|auto_generated|op_1~1 , inst3|LPM_COMPARE_component|auto_generated|op_1~1, dc_update, 1
instance = comp, \inst3|LPM_COMPARE_component|auto_generated|op_1~2 , inst3|LPM_COMPARE_component|auto_generated|op_1~2, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[31]~3 , inst5|LPM_MUX_component|auto_generated|result_node[31]~3, dc_update, 1
instance = comp, \CUR_DC[30]~input , CUR_DC[30]~input, dc_update, 1
instance = comp, \CUR_DC[29]~input , CUR_DC[29]~input, dc_update, 1
instance = comp, \CUR_DC[28]~input , CUR_DC[28]~input, dc_update, 1
instance = comp, \CUR_DC[27]~input , CUR_DC[27]~input, dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[27] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[27], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[28] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[28], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[29] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[29], dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[30] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[30], dc_update, 1
instance = comp, \CUR_DC[31]~input , CUR_DC[31]~input, dc_update, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[31] , inst|LPM_ADD_SUB_component|auto_generated|add_sub_cella[31], dc_update, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|op_1~0 , inst2|LPM_COMPARE_component|auto_generated|op_1~0, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[31]~0 , inst5|LPM_MUX_component|auto_generated|result_node[31]~0, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[31]~1 , inst5|LPM_MUX_component|auto_generated|result_node[31]~1, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[31]~2 , inst5|LPM_MUX_component|auto_generated|result_node[31]~2, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[31]~4 , inst5|LPM_MUX_component|auto_generated|result_node[31]~4, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[31]~5 , inst5|LPM_MUX_component|auto_generated|result_node[31]~5, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[31]~6 , inst5|LPM_MUX_component|auto_generated|result_node[31]~6, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[30]~7 , inst5|LPM_MUX_component|auto_generated|result_node[30]~7, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[29]~8 , inst5|LPM_MUX_component|auto_generated|result_node[29]~8, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[28]~9 , inst5|LPM_MUX_component|auto_generated|result_node[28]~9, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[27]~10 , inst5|LPM_MUX_component|auto_generated|result_node[27]~10, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[26]~11 , inst5|LPM_MUX_component|auto_generated|result_node[26]~11, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[25]~12 , inst5|LPM_MUX_component|auto_generated|result_node[25]~12, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[24]~13 , inst5|LPM_MUX_component|auto_generated|result_node[24]~13, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[23]~14 , inst5|LPM_MUX_component|auto_generated|result_node[23]~14, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[22]~15 , inst5|LPM_MUX_component|auto_generated|result_node[22]~15, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[21]~16 , inst5|LPM_MUX_component|auto_generated|result_node[21]~16, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[20]~17 , inst5|LPM_MUX_component|auto_generated|result_node[20]~17, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[19]~18 , inst5|LPM_MUX_component|auto_generated|result_node[19]~18, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[18]~19 , inst5|LPM_MUX_component|auto_generated|result_node[18]~19, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[17]~20 , inst5|LPM_MUX_component|auto_generated|result_node[17]~20, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[31]~21 , inst5|LPM_MUX_component|auto_generated|result_node[31]~21, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[31]~22 , inst5|LPM_MUX_component|auto_generated|result_node[31]~22, dc_update, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~1 , inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~1, dc_update, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 , inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0, dc_update, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~2 , inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~2, dc_update, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~4 , inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~4, dc_update, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~3 , inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~3, dc_update, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~5 , inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~5, dc_update, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] , inst4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0], dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[16]~23 , inst5|LPM_MUX_component|auto_generated|result_node[16]~23, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[15]~24 , inst5|LPM_MUX_component|auto_generated|result_node[15]~24, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[14]~25 , inst5|LPM_MUX_component|auto_generated|result_node[14]~25, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[13]~26 , inst5|LPM_MUX_component|auto_generated|result_node[13]~26, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[12]~27 , inst5|LPM_MUX_component|auto_generated|result_node[12]~27, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[11]~28 , inst5|LPM_MUX_component|auto_generated|result_node[11]~28, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[10]~29 , inst5|LPM_MUX_component|auto_generated|result_node[10]~29, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[9]~30 , inst5|LPM_MUX_component|auto_generated|result_node[9]~30, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[8]~31 , inst5|LPM_MUX_component|auto_generated|result_node[8]~31, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[7]~32 , inst5|LPM_MUX_component|auto_generated|result_node[7]~32, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[6]~33 , inst5|LPM_MUX_component|auto_generated|result_node[6]~33, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[5]~34 , inst5|LPM_MUX_component|auto_generated|result_node[5]~34, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[4]~35 , inst5|LPM_MUX_component|auto_generated|result_node[4]~35, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[3]~36 , inst5|LPM_MUX_component|auto_generated|result_node[3]~36, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[2]~37 , inst5|LPM_MUX_component|auto_generated|result_node[2]~37, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[1]~38 , inst5|LPM_MUX_component|auto_generated|result_node[1]~38, dc_update, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[0]~39 , inst5|LPM_MUX_component|auto_generated|result_node[0]~39, dc_update, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dc_update, 1
