// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/23/2025 10:15:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module four_bit_adder (
	S0,
	B0,
	A0,
	S1,
	B1,
	A1,
	S2,
	B2,
	A2,
	S3,
	B3,
	A3,
	Cout);
output 	S0;
input 	B0;
input 	A0;
output 	S1;
input 	B1;
input 	A1;
output 	S2;
input 	B2;
input 	A2;
output 	S3;
input 	B3;
input 	A3;
output 	Cout;

// Design Ports Information
// S0	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A0~input_o ;
wire \B0~input_o ;
wire \inst1|inst|inst5~0_combout ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \inst|inst1|inst5~0_combout ;
wire \B2~input_o ;
wire \A2~input_o ;
wire \inst2|inst1|inst5~0_combout ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \inst|inst2~combout ;
wire \inst3|inst1|inst5~0_combout ;
wire \inst3|inst2~combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \S0~output (
	.i(\inst1|inst|inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
defparam \S0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \S1~output (
	.i(\inst|inst1|inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
defparam \S1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \S2~output (
	.i(\inst2|inst1|inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
defparam \S2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \S3~output (
	.i(\inst3|inst1|inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
defparam \S3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \Cout~output (
	.i(\inst3|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N0
cyclonev_lcell_comb \inst1|inst|inst5~0 (
// Equation(s):
// \inst1|inst|inst5~0_combout  = ( \B0~input_o  & ( !\A0~input_o  ) ) # ( !\B0~input_o  & ( \A0~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A0~input_o ),
	.datad(gnd),
	.datae(!\B0~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst|inst5~0 .extended_lut = "off";
defparam \inst1|inst|inst5~0 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \inst1|inst|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N9
cyclonev_lcell_comb \inst|inst1|inst5~0 (
// Equation(s):
// \inst|inst1|inst5~0_combout  = ( \B0~input_o  & ( \B1~input_o  & ( !\A0~input_o  $ (\A1~input_o ) ) ) ) # ( !\B0~input_o  & ( \B1~input_o  & ( !\A1~input_o  ) ) ) # ( \B0~input_o  & ( !\B1~input_o  & ( !\A0~input_o  $ (!\A1~input_o ) ) ) ) # ( 
// !\B0~input_o  & ( !\B1~input_o  & ( \A1~input_o  ) ) )

	.dataa(!\A0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A1~input_o ),
	.datae(!\B0~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst5~0 .extended_lut = "off";
defparam \inst|inst1|inst5~0 .lut_mask = 64'h00FF55AAFF00AA55;
defparam \inst|inst1|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N12
cyclonev_lcell_comb \inst2|inst1|inst5~0 (
// Equation(s):
// \inst2|inst1|inst5~0_combout  = ( \A0~input_o  & ( \B1~input_o  & ( !\B2~input_o  $ (!\A2~input_o  $ (((\B0~input_o ) # (\A1~input_o )))) ) ) ) # ( !\A0~input_o  & ( \B1~input_o  & ( !\B2~input_o  $ (!\A2~input_o  $ (\A1~input_o )) ) ) ) # ( \A0~input_o  
// & ( !\B1~input_o  & ( !\B2~input_o  $ (!\A2~input_o  $ (((\A1~input_o  & \B0~input_o )))) ) ) ) # ( !\A0~input_o  & ( !\B1~input_o  & ( !\B2~input_o  $ (!\A2~input_o ) ) ) )

	.dataa(!\B2~input_o ),
	.datab(!\A2~input_o ),
	.datac(!\A1~input_o ),
	.datad(!\B0~input_o ),
	.datae(!\A0~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst1|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst1|inst5~0 .extended_lut = "off";
defparam \inst2|inst1|inst5~0 .lut_mask = 64'h6666666969696999;
defparam \inst2|inst1|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N18
cyclonev_lcell_comb \inst|inst2 (
// Equation(s):
// \inst|inst2~combout  = ( \B0~input_o  & ( \B1~input_o  & ( (\A0~input_o ) # (\A1~input_o ) ) ) ) # ( !\B0~input_o  & ( \B1~input_o  & ( \A1~input_o  ) ) ) # ( \B0~input_o  & ( !\B1~input_o  & ( (\A1~input_o  & \A0~input_o ) ) ) )

	.dataa(!\A1~input_o ),
	.datab(gnd),
	.datac(!\A0~input_o ),
	.datad(gnd),
	.datae(!\B0~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2 .extended_lut = "off";
defparam \inst|inst2 .lut_mask = 64'h0000050555555F5F;
defparam \inst|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N54
cyclonev_lcell_comb \inst3|inst1|inst5~0 (
// Equation(s):
// \inst3|inst1|inst5~0_combout  = ( \inst|inst2~combout  & ( !\B3~input_o  $ (!\A3~input_o  $ (((\A2~input_o ) # (\B2~input_o )))) ) ) # ( !\inst|inst2~combout  & ( !\B3~input_o  $ (!\A3~input_o  $ (((\B2~input_o  & \A2~input_o )))) ) )

	.dataa(!\B2~input_o ),
	.datab(!\B3~input_o ),
	.datac(!\A2~input_o ),
	.datad(!\A3~input_o ),
	.datae(gnd),
	.dataf(!\inst|inst2~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst1|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst1|inst5~0 .extended_lut = "off";
defparam \inst3|inst1|inst5~0 .lut_mask = 64'h36C936C96C936C93;
defparam \inst3|inst1|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N57
cyclonev_lcell_comb \inst3|inst2 (
// Equation(s):
// \inst3|inst2~combout  = ( \inst|inst2~combout  & ( (!\B3~input_o  & (\A3~input_o  & ((\A2~input_o ) # (\B2~input_o )))) # (\B3~input_o  & (((\A3~input_o ) # (\A2~input_o )) # (\B2~input_o ))) ) ) # ( !\inst|inst2~combout  & ( (!\B3~input_o  & (\B2~input_o 
//  & (\A2~input_o  & \A3~input_o ))) # (\B3~input_o  & (((\B2~input_o  & \A2~input_o )) # (\A3~input_o ))) ) )

	.dataa(!\B2~input_o ),
	.datab(!\B3~input_o ),
	.datac(!\A2~input_o ),
	.datad(!\A3~input_o ),
	.datae(gnd),
	.dataf(!\inst|inst2~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst2 .extended_lut = "off";
defparam \inst3|inst2 .lut_mask = 64'h01370137137F137F;
defparam \inst3|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
